Ath and lyrata uses ensembl repeat annotation.

All other seqs use RepeatMasker.

> perl write_masked_chr.pl -e arabidopsis_58 
> perl write_masked_chr.pl --dir e:\data\alignment\arabidopsis\ath_58\ -y e:\wq\Scripts\alignDB\util\arabidopsis_58_repeat.yml

> perl write_masked_chr.pl -e lyrata_58 
> perl write_masked_chr.pl --dir e:\data\alignment\arabidopsis\lyrata_58\ -y e:\wq\Scripts\alignDB\util\lyrata_58_repeat.yml

cd ~/data/alignment/arabidopsis
cd Bur0
RepeatMasker *.fasta -species arabidopsis -xsmall -s --parallel 8

cd ~/data/alignment/arabidopsis
cd C24
RepeatMasker *.fasta -species arabidopsis -xsmall -s --parallel 8

cd ~/data/alignment/arabidopsis
cd Kro0
RepeatMasker *.fasta -species arabidopsis -xsmall -s --parallel 8

cd ~/data/alignment/arabidopsis
cd Ler1
RepeatMasker *.fasta -species arabidopsis -xsmall -s --parallel 8


perl e:\wq\Scripts\blastz\bz.pl -dt e:\data\alignment\arabidopsis\ath_58 -dq e:\data\alignment\arabidopsis\lyrata_58\ -dl e:\data\alignment\arabidopsis\AthvsLyrata_58\ -s set11 -p 4
perl e:\wq\Scripts\blastz\bz.pl -dt e:\data\alignment\arabidopsis\ath_58 -dq e:\data\alignment\arabidopsis\Bur0\Bur0.fa -dl e:\data\alignment\arabidopsis\AthvsBur0_58\ -s set11 -p 4
perl e:\wq\Scripts\blastz\bz.pl -dt e:\data\alignment\arabidopsis\ath_58 -dq e:\data\alignment\arabidopsis\C24\C24.fa -dl e:\data\alignment\arabidopsis\AthvsC24_58\ -s set11 -p 4
perl e:\wq\Scripts\blastz\bz.pl -dt e:\data\alignment\arabidopsis\ath_58 -dq e:\data\alignment\arabidopsis\Kro0\Kro0.fa -dl e:\data\alignment\arabidopsis\AthvsKro0_58\ -s set11 -p 4
perl e:\wq\Scripts\blastz\bz.pl -dt e:\data\alignment\arabidopsis\ath_58 -dq e:\data\alignment\arabidopsis\Ler1\Ler1.fa -dl e:\data\alignment\arabidopsis\AthvsLer1_58\ -s set11 -p 4

#perl e:\wq\Scripts\blastz\bz.pl -dt e:\data\alignment\arabidopsis\ath_58 -dq e:\data\alignment\arabidopsis\lyrata_58 -dl e:\data\alignment\arabidopsis\AthvsLyrata_net_set02 -s set02 -p 4 -C 0 --noaxt
#perl e:\wq\Scripts\blastz\bz.pl -dt e:\data\alignment\arabidopsis\ath_58 -dq e:\data\alignment\arabidopsis\lyrata_58 -dl e:\data\alignment\arabidopsis\AthvsLyrata_net_set11 -s set11 -p 4 -C 0 --noaxt

#perl ~/Scripts/blastz/lpcna.pl -dt /home/wangq/data/alignment/arabidopsis/ath_58 -dq /home/wangq/data/alignment/arabidopsis/lyrata_58 -dl /home/wangq/data/alignment/arabidopsis/AthvsLyrata_net_set11

#perl e:\wq\Scripts\blastz\bz.pl -dt e:\data\alignment\arabidopsis\ath_58 -dq e:\data\alignment\arabidopsis\Ler1 -dl e:\data\alignment\arabidopsis\AthvsLer1_net_set02 -s set02 -p 4 -C 0 --noaxt
#perl ~/Scripts/blastz/lpcna.pl -dt /home/wangq/data/alignment/arabidopsis/ath_58 -dq /home/wangq/data/alignment/arabidopsis/Ler1 -dl /home/wangq/data/alignment/arabidopsis/AthvsLer1_net_set02

#perl two_way_batch.pl -d AthvsLyrata_58        -e ath_58 -t="3702,Ath" -q "59689,Lyrata" -a e:\data\alignment\arabidopsis\AthvsLyrata_58\        -at 10000 -st 1000000 --parallel 4 --run common
#perl two_way_batch.pl -d AthvsLyrata_net_set02 -e ath_58 -t="3702,Ath" -q "59689,Lyrata" -a e:\data\alignment\arabidopsis\AthvsLyrata_net_set02\ -at 10000 -st 1000000 --parallel 4 --run common
#perl two_way_batch.pl -d AthvsLyrata_net_set11 -e ath_58 -t="3702,Ath" -q "59689,Lyrata" -a e:\data\alignment\arabidopsis\AthvsLyrata_net_set11\ -at 10000 -st 1000000 --parallel 4 --run common

perl two_way_batch.pl -d AthvsLyrata -e ath_58 -t="3702,Ath" -q "59689,Lyrata" -a e:\data\alignment\arabidopsis\AthvsLyrata_58\ -at 10000 -st 1000000 --parallel 4 --run basic
perl two_way_batch.pl -d AthvsBur0 -e ath_58 -t="3702,Ath" -q "900101,Bur0"    -a e:\data\alignment\arabidopsis\AthvsBur0_58\ -at 10000 -st 1000000 --parallel 4 --run basic
perl two_way_batch.pl -d AthvsC24 -e ath_58 -t="3702,Ath" -q "900102,C24"      -a e:\data\alignment\arabidopsis\AthvsC24_58\ -at 10000 -st 1000000 --parallel 4 --run basic
perl two_way_batch.pl -d AthvsKro0 -e ath_58 -t="3702,Ath" -q "900103,Kro0"    -a e:\data\alignment\arabidopsis\AthvsKro0_58\ -at 10000 -st 1000000 --parallel 4 --run basic
perl two_way_batch.pl -d AthvsLer1 -e ath_58 -t="3702,Ath" -q "900104,Ler1"    -a e:\data\alignment\arabidopsis\AthvsLer1_58\ -at 10000 -st 1000000 --parallel 4 --run common

#perl two_way_batch.pl -d AthvsLyrata -e ath_58 -t="3702,Ath" -q "59689,Lyrata" -a /home/wangq/data/alignment/arabidopsis/AthvsLyrata_58/ -at 10000 -st 1000000 --parallel 6 --run all
perl two_way_batch.pl -d AthvsLyrata_5k -e ath_58 -t="3702,Ath" -q "59689,Lyrata" -a /home/wangq/data/alignment/arabidopsis/AthvsLyrata_58/ -at 5000 -st 1000000 --parallel 6 --run all
perl two_way_batch.pl -d AthvsBur0 -e ath_58 -t="3702,Ath" -q "900101,Bur0"    -a /home/wangq/data/alignment/arabidopsis/AthvsBur0_58/ -at 10000 -st 1000000 --parallel 6 --run all
perl two_way_batch.pl -d AthvsC24 -e ath_58 -t="3702,Ath" -q "900102,C24"      -a /home/wangq/data/alignment/arabidopsis/AthvsC24_58/ -at 10000 -st 1000000 --parallel 6 --run all
perl two_way_batch.pl -d AthvsKro0 -e ath_58 -t="3702,Ath" -q "900103,Kro0"    -a /home/wangq/data/alignment/arabidopsis/AthvsKro0_58/ -at 10000 -st 1000000 --parallel 6 --run all
perl two_way_batch.pl -d AthvsLer1 -e ath_58 -t="3702,Ath" -q "900104,Ler1"    -a /home/wangq/data/alignment/arabidopsis/AthvsLer1_58/ -at 10000 -st 1000000 --parallel 6 --run all

# three-way
perl join_dbs.pl --dbs AthvsLyrata_5k,AthvsLer1 --goal_db AthvsLer1refLyrata  --length 5000 --outgroup 0query --target 0target --queries 1query


# multi-way
perl join_dbs.pl --dbs AthvsLyrata,AthvsBur0,AthvsC24,AthvsKro0,AthvsLer1 --goal_db AthvsFive --no_insert=1 --trimmed_fasta=1 --outgroup 0query --target 0target --queries 1query,2query,3query,4query 
#perl join_dbs.pl --dbs AthvsBur0,AthvsC24,AthvsKro0,AthvsLer1 --goal_db AthvsAthFour --no_insert=1 --trimmed_fasta=1 --outgroup 0query --target 0target --queries 1query,2query,3query 
#perl join_dbs.pl --dbs AthvsLyrata,AthvsLer1 --goal_db AthvsLer1refLyrata --no_insert=1 --trimmed_fasta=1 --outgroup 0query --target 0target --queries 1query
perl join_dbs.pl --dbs AthvsLyrata_5k,AthvsBur0,AthvsC24,AthvsKro0,AthvsLer1 --goal_db AthvsFive_5k --no_insert=1 --trimmed_fasta=1 --length 5000 --outgroup 0query --target 0target --queries 1query,2query,3query,4query 


perl multi_way_batch.pl -d AthvsFive -f e:\data\alignment\arabidopsis\AthvsFive\ -e ath_58 --all_freq 5 -lt 10000 -st 1000000 --parallel 4 --run all
perl multi_way_batch.pl -d AthvsFive_5k -f /home/wangq/data/alignment/arabidopsis/AthvsFive_5k -e ath_58 --all_freq 5 -lt 5000 -st 1000000 --parallel 6 --run all

