# Dictyostelium discoideum
mkdir ~/data/alignment/dicty
mkdir ~/data/alignment/dicty/dicty_65
cd ~/data/alignment/dicty/dicty_65
find ~/data/ensemblgenomes12_65/protists/fasta/dictyostelium_discoideum/dna -name "*dna.toplevel*" | xargs gzip -d -c > toplevel.fa
~/bin/x86_64/faCount toplevel.fa | perl -aln -e 'next if $F[0] eq 'total'; print $F[0] if $F[1] > 100000; print $F[0] if $F[1] > 10000  and $F[6]/$F[1] < 0.05' | uniq > listFile
~/bin/x86_64/faSomeRecords toplevel.fa listFile toplevel.filtered.fa
~/bin/x86_64/faSplit byname toplevel.filtered.fa .
rm toplevel.fa toplevel.filtered.fa listFile

perl ~/Scripts/alignDB/util/build_ensembl.pl --initdb --db dicty_65 --ensembl ~/data/ensemblgenomes12_65/protists/mysql/dictyostelium_discoideum_core_12_65_1/
perl ~/Scripts/alignDB/util/write_masked_chr.pl -e dicty_65
perl ~/Scripts/alignDB/util/write_masked_chr.pl -y dicty_65_repeat.yml --dir ~/data/alignment/dicty/dicty_65

find . -name "*fa" | xargs rm
~/perl5/bin/rename 's/\.masked//' *.fa.masked
~/perl5/bin/rename 's/^/chr/' [0-9].fa

if [ -f chrUn.fasta ]; then RepeatMasker ~/data/alignment/dicty/dicty_65/chrUn.fasta -species "Dictyostelium discoideum" -xsmall --parallel 4; fi;

if [ -f chrUn.fasta.masked ]; then ~/perl5/bin/rename 's/fasta.masked$/fa/' *.fasta.masked; fi;
find ~/data/alignment/dicty/dicty_65/ -type f -name "*fasta*" | xargs rm 

