
#----------------------------#
# dgrp
#----------------------------#
mkdir ~/data/alignment/dgrp
mkdir ~/data/alignment/dgrp/Dmel_65
cp -r ~/data/alignment/fly/Dsim_65 ~/data/alignment/dgrp/

cd ~/data/ensemblgenomes12_65/metazoa/fasta/drosophila_melanogaster/dna/
find -name "*dna.toplevel*" | xargs gzip -d -c > ~/data/alignment/fly/Dmel_65/toplevel.fa

# Dmel
cd ~/data/alignment/fly/Dmel_65
~/bin/x86_64/faCount toplevel.fa | perl -aln -e 'next if $F[0] eq 'total'; print $F[0] if $F[1] > 100000; print $F[0] if $F[1] > 10000  and $F[6]/$F[1] < 0.05' | uniq > listFile
~/bin/x86_64/faSomeRecords toplevel.fa listFile toplevel.filtered.fa
~/bin/x86_64/faSplit byname toplevel.filtered.fa .
rm toplevel.fa toplevel.filtered.fa listFile

find -type f -size -500k | xargs rm
rm *Het.fa
rm 4.fa U.fa Uextra.fa

~/perl5/bin/rename 's/^/chr/' *.fa
perl -p -i -e '/>/ and s/\>/\>chr/' *.fa
~/perl5/bin/rename 's/fa$/fasta/' *.fa

# RM
bsub -n 8 -J Dmel-RM RepeatMasker ~/data/alignment/fly/Dmel_65/*.fasta -species Flies -xsmall --parallel 8

~/perl5/bin/rename 's/fasta.masked$/fa/' ~/data/alignment/fly/Dmel_65/*.masked
find ~/data/alignment/fly/Dmel_65/ -type f | grep -v fa$ | xargs rm 

# DmelvsDsim
bsub -n 8 -J DmelvsDsim perl ~/Scripts/blastz/bz.pl -dt ~/data/alignment/dgrp/Dmel_65 -dq ~/data/alignment/dgrp/Dsim_65 -dl ~/data/alignment/dgrp/DmelvsDsim_65 -s set01 -p 6 --noaxt -pb lastz --lastz

perl ~/Scripts/blastz/lpcna.pl -dt ~/data/alignment/dgrp/Dmel_65 -dq ~/data/alignment/dgrp/Dsim_65 -dl ~/data/alignment/dgrp/DmelvsDsim_65 -p 8

#----------------------------#
# unzip, filter and split
#----------------------------#
mkdir ~/data/alignment/fly
mkdir ~/data/alignment/fly/Dsim_65
mkdir ~/data/alignment/fly/Dsech_65
mkdir ~/data/alignment/fly/Dyak_65
mkdir ~/data/alignment/fly/Dere_65

cd ~/data/ensemblgenomes12_65/metazoa/fasta/drosophila_simulans/dna/
find -name "*dna.toplevel*" | xargs gzip -d -c > ~/data/alignment/fly/Dsim_65/toplevel.fa

cd ~/data/ensemblgenomes12_65/metazoa/fasta/drosophila_sechellia/dna/
find -name "*dna.toplevel*" | xargs gzip -d -c > ~/data/alignment/fly/Dsech_65/toplevel.fa

cd ~/data/ensemblgenomes12_65/metazoa/fasta/drosophila_yakuba/dna/
find -name "*dna.toplevel*" | xargs gzip -d -c > ~/data/alignment/fly/Dyak_65/toplevel.fa

cd ~/data/ensemblgenomes12_65/metazoa/fasta/drosophila_erecta/dna/
find -name "*dna.toplevel*" | xargs gzip -d -c > ~/data/alignment/fly/Dere_65/toplevel.fa


# Dsim
cd ~/data/alignment/fly/Dsim_65
~/bin/x86_64/faCount toplevel.fa | perl -aln -e 'next if $F[0] eq 'total'; print $F[0] if $F[1] > 100000; print $F[0] if $F[1] > 10000  and $F[6]/$F[1] < 0.05' | uniq > listFile
~/bin/x86_64/faSomeRecords toplevel.fa listFile toplevel.filtered.fa
~/bin/x86_64/faSplit byname toplevel.filtered.fa .
rm toplevel.fa toplevel.filtered.fa listFile
cat chr* > chrUn.fasta
find -type f -size -500k | xargs rm

~/perl5/bin/rename 's/^/chr/' *.fa
perl -p -i -e '/>/ and s/\>/\>chr/' *.fa
~/perl5/bin/rename 's/fa$/fasta/' *.fa

# Dsech
cd ~/data/alignment/fly/Dsech_65
~/bin/x86_64/faCount toplevel.fa | perl -aln -e 'next if $F[0] eq 'total'; print $F[0] if $F[1] > 100000; print $F[0] if $F[1] > 10000  and $F[6]/$F[1] < 0.05' | uniq > listFile
~/bin/x86_64/faSomeRecords toplevel.fa listFile toplevel.filtered.fa
~/bin/x86_64/faSplit about toplevel.filtered.fa 20000000 .
rm toplevel.fa toplevel.filtered.fa listFile
~/perl5/bin/rename 's/fa$/fasta/' *.fa

# Dyak
cd ~/data/alignment/fly/Dyak_65
~/bin/x86_64/faCount toplevel.fa | perl -aln -e 'next if $F[0] eq 'total'; print $F[0] if $F[1] > 100000; print $F[0] if $F[1] > 10000  and $F[6]/$F[1] < 0.05' | uniq > listFile
~/bin/x86_64/faSomeRecords toplevel.fa listFile toplevel.filtered.fa
~/bin/x86_64/faSplit byname toplevel.filtered.fa .
rm toplevel.fa toplevel.filtered.fa listFile
cat v2* > chrUn.fasta
rm v2*

~/perl5/bin/rename 's/fa$/fasta/' chr*.fa
~/perl5/bin/rename 's/^/chr/' *.fa
perl -p -i -e '/>/ and s/\>/\>chr/' *.fa
~/perl5/bin/rename 's/fa$/fasta/' *.fa

# Dere
cd ~/data/alignment/fly/Dere_65
~/bin/x86_64/faCount toplevel.fa | perl -aln -e 'next if $F[0] eq 'total'; print $F[0] if $F[1] > 100000; print $F[0] if $F[1] > 10000  and $F[6]/$F[1] < 0.05' | uniq > listFile
~/bin/x86_64/faSomeRecords toplevel.fa listFile toplevel.filtered.fa
~/bin/x86_64/faSplit about toplevel.filtered.fa 20000000 .
rm toplevel.fa toplevel.filtered.fa listFile
~/perl5/bin/rename 's/fa$/fasta/' *.fa

#----------------------------#
# repeatmasker on all fasta
#----------------------------#

bsub -n 8 -J Dsim-RM RepeatMasker ~/data/alignment/fly/Dsim_65/*.fasta -species Flies -xsmall --parallel 8
bsub -n 8 -J Dsech-RM RepeatMasker ~/data/alignment/fly/Dsech_65/*.fasta -species Flies -xsmall --parallel 8
bsub -n 8 -J Dyak-RM RepeatMasker ~/data/alignment/fly/Dyak_65/*.fasta -species Flies -xsmall --parallel 8
bsub -n 8 -J Dere-RM RepeatMasker ~/data/alignment/fly/Dere_65/*.fasta -species Flies -xsmall --parallel 8

~/perl5/bin/rename 's/fasta.masked$/fa/' ~/data/alignment/fly/Dsim_65/*.masked
find ~/data/alignment/fly/Dsim_65/ -type f | grep -v fa$ | xargs rm 

~/perl5/bin/rename 's/fasta.masked$/fa/' ~/data/alignment/fly/Dsech_65/*.masked
find ~/data/alignment/fly/Dsech_65/ -type f | grep -v fa$ | xargs rm 

~/perl5/bin/rename 's/fasta.masked$/fa/' ~/data/alignment/fly/Dyak_65/*.masked
find ~/data/alignment/fly/Dyak_65/ -type f | grep -v fa$ | xargs rm 

~/perl5/bin/rename 's/fasta.masked$/fa/' ~/data/alignment/fly/Dere_65/*.masked
find ~/data/alignment/fly/Dere_65/ -type f | grep -v fa$ | xargs rm 

#----------------------------#
# blastz
#----------------------------#

# DsimvsDsech
mv ~/data/alignment/fly/Dsim_65/chrUn.fa ~/data/alignment/fly/Dsim_65/chrUn.fa.unused
bsub -n 8 -J DsimvsDsech perl ~/Scripts/blastz/bz.pl -dt ~/data/alignment/fly/Dsim_65 -dq ~/data/alignment/fly/Dsech_65 -dl ~/data/alignment/fly/DsimvsDsech_65 -s set01 -p 8 --noaxt -pb lastz --lastz

perl ~/Scripts/blastz/lpcna.pl -dt ~/data/alignment/fly/Dsim_65 -dq ~/data/alignment/fly/Dsech_65 -dl ~/data/alignment/fly/DsimvsDsech_65 -p 8

# DyakvsDere
mv ~/data/alignment/fly/Dyak_65/chrUn.fa ~/data/alignment/fly/Dyak_65/chrUn.fa.unused
bsub -n 8 -J DyakvsDere perl ~/Scripts/blastz/bz.pl -dt ~/data/alignment/fly/Dyak_65 -dq ~/data/alignment/fly/Dere_65 -dl ~/data/alignment/fly/DyakvsDere_65 -s set01 -p 8 --noaxt -pb lastz --lastz

perl ~/Scripts/blastz/lpcna.pl -dt ~/data/alignment/fly/Dyak_65 -dq ~/data/alignment/fly/Dere_65 -dl ~/data/alignment/fly/DyakvsDere_65 -p 8

#----------------------------#
# tar-gzip
#----------------------------#
# DsimvsDsech
cd ~/data/alignment/fly/DsimvsDsech_65

tar -czvf lav.tar.gz   [*.lav   --remove-files
tar -czvf psl.tar.gz   [*.psl   --remove-files
tar -czvf chain.tar.gz [*.chain --remove-files
gzip *.chain
gzip net/*
gzip axtNet/*.axt

# DyakvsDere
cd ~/data/alignment/fly/DyakvsDere_65

tar -czvf lav.tar.gz   [*.lav   --remove-files
tar -czvf psl.tar.gz   [*.psl   --remove-files
tar -czvf chain.tar.gz [*.chain --remove-files
gzip *.chain
gzip net/*
gzip axtNet/*.axt


#----------------------------#
# two-way-batch and ensembl
#----------------------------#
# DsimvsDsech
perl ~/Scripts/alignDB/util/build_ensembl.pl --initdb --db dsim_65 --ensembl ~/data/ensemblgenomes12_65/metazoa/mysql/drosophila_simulans_core_12_65_13

perl ~/Scripts/alignDB/extra/two_way_batch.pl -d DsimvsDsec -e dsim_65 -t="7240,Dsim" -q "7238,Dsec" -a ~/data/alignment/fly/DsimvsDsech_65 -at 10000 -st 1000000 --parallel 8 --run all

# DyakvsDere
perl ~/Scripts/alignDB/util/build_ensembl.pl --initdb --db dyak_65 --ensembl ~/data/ensemblgenomes12_65/metazoa/mysql/drosophila_yakuba_core_12_65_13

perl ~/Scripts/alignDB/extra/two_way_batch.pl -d DyakvsDere -e dyak_65 -t="7245,Dyak" -q "7220,Dere" -a ~/data/alignment/fly/DyakvsDere_65 -at 10000 -st 1000000 --parallel 8 --run all

###############################
all seqs use RepeatMasker, because nonchromosomal parts are too large

$ perl write_masked_chr.pl -e rice_58 --dir /home/wangq/data/ensemblgenomes5_58/plants/fasta/oryza_sativa/dna

$  perl write_masked_chr.pl -e indica_58 --dir /home/wangq/data/ensemblgenomes5_58/plants/fasta/oryza_indica/dna/

# dsim
perl fasta_dedup.pl /home/wangq/data/alignment/fly/dsim_58/chrUn.fasta
perl -p -i -e '/>/ and s/EG://' chrUn.fasta
perl -p -i -e '/>/ and s/EG:/chr/' *.fasta

# dsec
perl fasta_dedup.pl /home/wangq/data/alignment/fly/dsec_58/chrUn.fasta
perl -p -i -e '/>/ and s/EG://' chrUn.fasta

RepeatMasker *.fasta -species Flies -xsmall -s --parallel 8

# full
perl /home/wangq/Scripts/blastz/bz.pl -dt /home/wangq/data/alignment/fly/dsim_58 -dq /home/wangq/data/alignment/fly/dsec_58 -dl /home/wangq/data/alignment/fly/DsimvsDsec_58 -s set02 -p 6 

perl two_way_batch.pl -d DsimvsDsec -e dsim_58 -t="7240,Dsim" -q "7238,Dsec" -a /home/wangq/data/alignment/fly/DsimvsDsec_58/ -at 10000 -st 1000000 --parallel 4 --run all
