
#----------------------------#
# align from scratch
#----------------------------#
# human
mkdir ~/data/alignment/human
mkdir ~/data/alignment/human/human_65
cd ~/data/ensembl65/homo_sapiens/dna
gzip -d -c Homo_sapiens.GRCh37.65.dna.toplevel.fa.gz > toplevel.fa
~/bin/x86_64/faSplit byname toplevel.fa ~/data/alignment/human/human_65
rm toplevel.fa

cd ~/data/alignment/human/human_65
find . -name "GL*" | xargs rm
find . -name "HS*" | xargs rm
find . -name "HG*" | xargs rm
~/perl5/bin/rename 's/^/chr/' *.fa
perl -p -i -e '/>/ and s/\>/\>chr/' *.fa

perl write_masked_chr.pl -e human_65
perl write_masked_chr.pl -y human_65_repeat.yml --dir ~/data/alignment/human/human_65

find . -name "*fa" | xargs rm
~/perl5/bin/rename 's/\.masked//' *.masked

# chimp
mkdir ~/data/alignment/human/chimp_65
cd ~/data/ensembl65/pan_troglodytes/dna/
find -name "*dna.toplevel*" | xargs gzip -d -c > ~/data/alignment/human/chimp_65/toplevel.fa
cd ~/data/alignment/human/chimp_65/
~/bin/x86_64/faCount toplevel.fa | perl -aln -e 'next if $F[0] eq 'total'; print $F[0] if $F[1] > 100000; print $F[0] if $F[1] > 10000  and $F[6]/$F[1] < 0.05' | uniq > listFile
~/bin/x86_64/faSomeRecords toplevel.fa listFile toplevel.filtered.fa
~/bin/x86_64/faSplit byname toplevel.filtered.fa .

cat GL* > chrUn.fasta
rm GL*
cat AACZ* >> chrUn.fasta
rm AACA*
rm toplevel.fa toplevel.filtered.fa listFile

~/perl5/bin/rename 's/^/chr/' *.fa
perl -p -i -e '/>/ and s/\>/\>chr/' *.fa
~/perl5/bin/rename 's/fa$/fasta/' *.fa

bsub -n 8 -J chimp-RM RepeatMasker ~/data/alignment/human/chimp_65/*.fasta -species Primates -xsmall -s --parallel 8

# gorilla
mkdir ~/data/alignment/human/gorilla_65
cd ~/data/ensembl65/gorilla_gorilla/dna
find -name "*dna.toplevel*" | xargs gzip -d -c > ~/data/alignment/human/gorilla_65/toplevel.fa
cd ~/data/alignment/human/gorilla_65/
~/bin/x86_64/faCount toplevel.fa | perl -aln -e 'next if $F[0] eq 'total'; print $F[0] if $F[1] > 100000; print $F[0] if $F[1] > 10000  and $F[6]/$F[1] < 0.05' | uniq > listFile
~/bin/x86_64/faSomeRecords toplevel.fa listFile toplevel.filtered.fa
~/bin/x86_64/faSplit byname toplevel.filtered.fa .

cat cutchr.fa unplaced.fa > chrUn.fasta
rm cutchr.fa unplaced.fa 
rm toplevel.fa toplevel.filtered.fa listFile

~/perl5/bin/rename 's/^/chr/' *.fa
perl -p -i -e '/>/ and s/\>/\>chr/' *.fa
~/perl5/bin/rename 's/fa$/fasta/' *.fa

bsub -n 8 -J gorilla-RM RepeatMasker ~/data/alignment/human/gorilla_65/*.fasta -species Primates -xsmall -s --parallel 8

perl ~/Scripts/alignDB/util/build_ensembl.pl --initdb --db gorilla_65 --ensembl ~/data/ensemblgenomes12_65/metazoa/mysql/drosophila_yakuba_core_12_65_13


# orangutan
mkdir ~/data/alignment/human/orangutan_65
cd ~/data/ensembl65/pongo_abelii/dna
find -name "*dna.toplevel*" | xargs gzip -d -c > ~/data/alignment/human/orangutan_65/toplevel.fa
cd ~/data/alignment/human/orangutan_65/
~/bin/x86_64/faCount toplevel.fa | perl -aln -e 'next if $F[0] eq 'total'; print $F[0] if $F[1] > 100000; print $F[0] if $F[1] > 10000  and $F[6]/$F[1] < 0.05' | uniq > listFile
~/bin/x86_64/faSomeRecords toplevel.fa listFile toplevel.filtered.fa
~/bin/x86_64/faSplit byname toplevel.filtered.fa .

# rhesus
mkdir ~/data/alignment/human/rhesus_65
cd ~/data/ensembl65/macaca_mulatta/dna
find -name "*dna.toplevel*" | xargs gzip -d -c > ~/data/alignment/human/rhesus_65/toplevel.fa
cd ~/data/alignment/human/rhesus_65/
~/bin/x86_64/faCount toplevel.fa | perl -aln -e 'next if $F[0] eq 'total'; print $F[0] if $F[1] > 100000; print $F[0] if $F[1] > 10000  and $F[6]/$F[1] < 0.05' | uniq > listFile
~/bin/x86_64/faSomeRecords toplevel.fa listFile toplevel.filtered.fa
~/bin/x86_64/faSplit byname toplevel.filtered.fa .

cat 1099* > chrUn.fasta
rm 1099*
rm toplevel.fa toplevel.filtered.fa listFile

bsub -n 8 -J rhesus-RM RepeatMasker ~/data/alignment/human/rhesus_65/*.fasta -species Primates -xsmall -s --parallel 8

##############################
cd /d D:\wq\Scripts\alignDB\extra

# go back to human18
perl two_way_batch.pl -d HumanvsRhesus -e human_54 -t="9606,Human" -q "9544,Rhesus" -a D:\data\UCSC\goldenPath\hg18\vsRheMac2\axtNet -at 10000 -st 10000000 --parallel 8 --run gc
perl two_way_batch.pl -d HumanvsOrangutan -e human_54 -t="9606,Human" -q "9601,Orangutan" -a D:\data\UCSC\goldenPath\hg18\vsPonAbe2\axtNet -at 10000 -st 10000000 --parallel 8 --run gc
perl two_way_batch.pl -d HumanvsChimp -e human_54 -t="9606,Human" -q "9598,Chimp" -a D:\data\UCSC\goldenPath\hg18\vsPanTro2\axtNet -at 10000 -st 10000000 --parallel 8 --run "21,30-32,40-41"


# Processing UCSC download
perl two_way_batch.pl -d HumanvsRhesus -e human_58 -t="9606,Human" -q "9544,Rhesus" -a /home/wangq/data/UCSC/Human19vsRhesus2 -at 10000 -st 10000000 --parallel 8 --run all

perl two_way_batch.pl -d HumanvsGorilla -e human_58 -t="9606,Human" -q "9595,Gorilla" -a /home/wangq/data/UCSC/Human19vsGorilla1 -at 10000 -st 10000000 --parallel 8 --run all

perl two_way_batch.pl -d HumanvsOrangutan -e human_58 -t="9606,Human" -q "9601,Orangutan" -a /home/wangq/data/UCSC/Human19vsOrangutan2 -at 10000 -st 10000000 --parallel 8 --run all

perl two_way_batch.pl -d HumanvsBaboon -e human_58 -t="9606,Human" -q "9555,Baboon" -a /home/wangq/data/UCSC/Human19vsBaboon1 -at 10000 -st 10000000 --parallel 8 --run all

perl two_way_batch.pl -d HumanvsMarmoset -e human_58 -t="9606,Human" -q "9483,Marmoset" -a /home/wangq/data/UCSC/Human19vsMarmoset3 -at 10000 -st 10000000 --parallel 8 --run all

perl two_way_batch.pl -d HumanvsTarsier -e human_58 -t="9606,Human" -q "9478,Tarsier" -a /home/wangq/data/UCSC/Human19vsTarsier1 -at 10000 -st 10000000 --parallel 8 --run all

perl two_way_batch.pl -d HumanvsLemur -e human_58 -t="9606,Human" -q "30608,Lemur" -a /home/wangq/data/UCSC/Human19vsLemur1 -at 10000 -st 10000000 --parallel 8 --run all

perl two_way_batch.pl -d HumanvsBushbaby -e human_58 -t="9606,Human" -q "30611,Bushbaby" -a /home/wangq/data/UCSC/Human19vsBushbaby1 -at 10000 -st 10000000 --parallel 8 --run all

# chimp3
perl two_way_batch.pl -d HumanvsChimp3 -e human_58 -t="9606,Human" -q "9598,Chimp" -a /home/wangq/data/UCSC/Human19vsChimp3 -at 10000 -st 10000000 --parallel 8 --run all


# Extract portions of features
perl write_axt.pl -d HumanvsChimp -e human_58 --feature intron

perl write_axt.pl -d HumanvsChimp -e human_58 --feature non_repeat

perl two_way_batch.pl -d HumanvsChimp_intron -e human_58 -t="9606,Human" -q "9598,Chimp" -a /home/wangq/data/UCSC/Human19vsChimp2_intron -at 10000 -st 10000000 --parallel 6 --run gc
perl common_chart_factory.pl --replace diversity=divergence -i HumanvsChimp_intron.common.xlsx
perl gc_chart_factory.pl --replace diversity=divergence -i HumanvsChimp_intron.gc.xlsx

# three-way
perl join_dbs.pl --dbs HumanvsOrangutan,HumanvsChimp --goal_db HumanvsChimprefOrangutan --outgroup 0query --target 0target --queries 1query 
perl join_dbs.pl --dbs HumanvsRhesus,HumanvsChimp --goal_db HumanvsChimprefRhesus --outgroup 0query --target 0target --queries 1query 

perl two_way_batch.pl -d HumanvsChimprefOrangutan -e human_58 -st 10000000 --parallel 8 --run 3-50
perl two_way_batch.pl -d HumanvsChimprefRhesus -e human_58 -st 10000000 --parallel 8 --run 3-50

