
#----------------------------#
# refine tree
#----------------------------#
~/share/phast/bin/tree_doctor 46way.corrected.nh --newick  \
	--prune dipOrd1,speTri1,oryCun2,ochPri2,vicPac1,turTru1,bosTau4,equCab2,felCat3,canFam2,myoLuc1,pteVam1,eriEur1,sorAra1,loxAfr3,proCap1,echTel1,dasNov2,choHof1,monDom5,macEug1,ornAna1,galGal3,taeGut1,anoCar1,xenTro2,tetNig2,fr2,gasAcu1,oryLat2,danRer6,petMar1 \
	> temp1.nwk
~/share/phast/bin/tree_doctor temp1.nwk --newick \
	--prune mm9,rn4,cavPor3,tupBel1 \
	> temp2.nwk
~/share/phast/bin/tree_doctor temp2.nwk --newick \
	--rename "hg19 -> human ;panTro2 -> chimp ;gorGor1 -> gorilla ;ponAbe2 -> orangutan ;rheMac2 -> rhesus ;papHam1 -> baboon ;calJac1 -> marmoset ;tarSyr1 -> tarsier ;micMur1 -> lemur ;otoGar1 -> bushbaby" \
	> temp3.nwk
mv temp3.nwk primates_11way.nwk
rm temp[0-9].nwk

Add gibbon to primates_11way.nwk manually.
(...,gibbon:0.026):0.026

#----------------------------#
# RepeatMasker or Ensembl annotation
#----------------------------#
# human
mkdir ~/data/alignment/human
mkdir ~/data/alignment/human/human_65
cd ~/data/ensembl65/homo_sapiens/dna
gzip -d -c Homo_sapiens.GRCh37.65.dna.toplevel.fa.gz > toplevel.fa
~/bin/x86_64/faSplit byname toplevel.fa ~/data/alignment/human/human_65
rm toplevel.fa

cd ~/data/alignment/human/human_65
find . -name "GL*" | xargs rm
find . -name "HS*" | xargs rm
find . -name "HG*" | xargs rm
~/perl5/bin/rename 's/^/chr/' *.fa
perl -p -i -e '/>/ and s/\>/\>chr/' *.fa

perl ~/Scripts/alignDB/util/write_masked_chr.pl -e human_65
perl ~/Scripts/alignDB/util/write_masked_chr.pl -y human_65_repeat.yml --dir ~/data/alignment/human/human_65

find . -name "*fa" | xargs rm
~/perl5/bin/rename 's/\.masked//' *.fa.masked

# chimp
mkdir ~/data/alignment/human/chimp_65
cd ~/data/alignment/human/chimp_65/
find ~/data/ensembl65/pan_troglodytes/dna/ -name "*dna.toplevel*" | xargs gzip -d -c > toplevel.fa
~/bin/x86_64/faCount toplevel.fa | perl -aln -e 'next if $F[0] eq 'total'; print $F[0] if $F[1] > 100000; print $F[0] if $F[1] > 10000  and $F[6]/$F[1] < 0.05' | uniq > listFile
~/bin/x86_64/faSomeRecords toplevel.fa listFile toplevel.filtered.fa
~/bin/x86_64/faSplit byname toplevel.filtered.fa .
rm toplevel.fa toplevel.filtered.fa listFile

perl ~/Scripts/alignDB/util/build_ensembl.pl --initdb --db chimp_65 --ensembl ~/data/ensembl65/pan_troglodytes_core_65_214

perl ~/Scripts/alignDB/util/write_masked_chr.pl -e chimp_65
perl ~/Scripts/alignDB/util/write_masked_chr.pl -y chimp_65_repeat.yml --dir ~/data/alignment/human/chimp_65

find . -name "*fa" | xargs rm
~/perl5/bin/rename 's/\.masked//' *.fa.masked
~/perl5/bin/rename 's/^/chr/' *.fa

if [ -f chrUn.fasta ]; then bsub -n 8 -J chimp-RM RepeatMasker ~/data/alignment/human/chimp_65/chrUn.fasta -species Primates -xsmall -s --parallel 8; fi;

if [ -f chrUn.fasta.masked]; then ~/perl5/bin/rename 's/fasta.masked$/fa/' *.fasta.masked; fi;
find ~/data/alignment/human/chimp_65/ -type f -name "*fasta*" | xargs rm 

# rhesus
mkdir ~/data/alignment/human/rhesus_65
cd ~/data/ensembl65/macaca_mulatta/dna
find -name "*dna.toplevel*" | xargs gzip -d -c > ~/data/alignment/human/rhesus_65/toplevel.fa
cd ~/data/alignment/human/rhesus_65/
~/bin/x86_64/faCount toplevel.fa | perl -aln -e 'next if $F[0] eq 'total'; print $F[0] if $F[1] > 100000; print $F[0] if $F[1] > 10000  and $F[6]/$F[1] < 0.05' | uniq > listFile
~/bin/x86_64/faSomeRecords toplevel.fa listFile toplevel.filtered.fa
~/bin/x86_64/faSplit byname toplevel.filtered.fa .

cat 1099* > chrUn.fasta
rm 1099*
rm toplevel.fa toplevel.filtered.fa listFile

~/perl5/bin/rename 's/^/chr/' *.fa
perl -p -i -e '/>/ and s/\>/\>chr/' *.fa

perl ~/Scripts/alignDB/util/build_ensembl.pl --initdb --db rhesus_65 --ensembl ~/data/ensembl65/macaca_mulatta_core_65_10

perl ~/Scripts/alignDB/util/write_masked_chr.pl -e rhesus_65
perl ~/Scripts/alignDB/util/write_masked_chr.pl -y rhesus_65_repeat.yml --dir ~/data/alignment/human/rhesus_65

find . -name "*fa" | xargs rm
~/perl5/bin/rename 's/\.masked//' *.fa.masked

bsub -n 8 -J rhesus-RM RepeatMasker ~/data/alignment/human/rhesus_65/chrUn.fasta -species Primates -xsmall -s --parallel 8

~/perl5/bin/rename 's/fasta.masked$/fa/' ~/data/alignment/human/rhesus_65/*.fasta.masked
find ~/data/alignment/human/rhesus_65/ -type f -name "*fasta*" | xargs rm 

#----------------------------#
# blastz
#----------------------------#

##############################
cd /d D:\wq\Scripts\alignDB\extra

# go back to human18
perl two_way_batch.pl -d HumanvsRhesus -e human_54 -t="9606,Human" -q "9544,Rhesus" -a D:\data\UCSC\goldenPath\hg18\vsRheMac2\axtNet -at 10000 -st 10000000 --parallel 8 --run gc
perl two_way_batch.pl -d HumanvsOrangutan -e human_54 -t="9606,Human" -q "9601,Orangutan" -a D:\data\UCSC\goldenPath\hg18\vsPonAbe2\axtNet -at 10000 -st 10000000 --parallel 8 --run gc
perl two_way_batch.pl -d HumanvsChimp -e human_54 -t="9606,Human" -q "9598,Chimp" -a D:\data\UCSC\goldenPath\hg18\vsPanTro2\axtNet -at 10000 -st 10000000 --parallel 8 --run "21,30-32,40-41"


# Processing UCSC download
perl two_way_batch.pl -d HumanvsRhesus -e human_58 -t="9606,Human" -q "9544,Rhesus" -a /home/wangq/data/UCSC/Human19vsRhesus2 -at 10000 -st 10000000 --parallel 8 --run all

perl two_way_batch.pl -d HumanvsGorilla -e human_58 -t="9606,Human" -q "9595,Gorilla" -a /home/wangq/data/UCSC/Human19vsGorilla1 -at 10000 -st 10000000 --parallel 8 --run all

perl two_way_batch.pl -d HumanvsOrangutan -e human_58 -t="9606,Human" -q "9601,Orangutan" -a /home/wangq/data/UCSC/Human19vsOrangutan2 -at 10000 -st 10000000 --parallel 8 --run all

perl two_way_batch.pl -d HumanvsBaboon -e human_58 -t="9606,Human" -q "9555,Baboon" -a /home/wangq/data/UCSC/Human19vsBaboon1 -at 10000 -st 10000000 --parallel 8 --run all

perl two_way_batch.pl -d HumanvsMarmoset -e human_58 -t="9606,Human" -q "9483,Marmoset" -a /home/wangq/data/UCSC/Human19vsMarmoset3 -at 10000 -st 10000000 --parallel 8 --run all

perl two_way_batch.pl -d HumanvsTarsier -e human_58 -t="9606,Human" -q "9478,Tarsier" -a /home/wangq/data/UCSC/Human19vsTarsier1 -at 10000 -st 10000000 --parallel 8 --run all

perl two_way_batch.pl -d HumanvsLemur -e human_58 -t="9606,Human" -q "30608,Lemur" -a /home/wangq/data/UCSC/Human19vsLemur1 -at 10000 -st 10000000 --parallel 8 --run all

perl two_way_batch.pl -d HumanvsBushbaby -e human_58 -t="9606,Human" -q "30611,Bushbaby" -a /home/wangq/data/UCSC/Human19vsBushbaby1 -at 10000 -st 10000000 --parallel 8 --run all

# chimp3
perl two_way_batch.pl -d HumanvsChimp3 -e human_58 -t="9606,Human" -q "9598,Chimp" -a /home/wangq/data/UCSC/Human19vsChimp3 -at 10000 -st 10000000 --parallel 8 --run all


# Extract portions of features
perl write_axt.pl -d HumanvsChimp -e human_58 --feature intron

perl write_axt.pl -d HumanvsChimp -e human_58 --feature non_repeat

perl two_way_batch.pl -d HumanvsChimp_intron -e human_58 -t="9606,Human" -q "9598,Chimp" -a /home/wangq/data/UCSC/Human19vsChimp2_intron -at 10000 -st 10000000 --parallel 6 --run gc
perl common_chart_factory.pl --replace diversity=divergence -i HumanvsChimp_intron.common.xlsx
perl gc_chart_factory.pl --replace diversity=divergence -i HumanvsChimp_intron.gc.xlsx

# three-way
perl join_dbs.pl --dbs HumanvsOrangutan,HumanvsChimp --goal_db HumanvsChimprefOrangutan --outgroup 0query --target 0target --queries 1query 
perl join_dbs.pl --dbs HumanvsRhesus,HumanvsChimp --goal_db HumanvsChimprefRhesus --outgroup 0query --target 0target --queries 1query 

perl two_way_batch.pl -d HumanvsChimprefOrangutan -e human_58 -st 10000000 --parallel 8 --run 3-50
perl two_way_batch.pl -d HumanvsChimprefRhesus -e human_58 -st 10000000 --parallel 8 --run 3-50

