
#----------------------------#
# RepeatMasker or Ensembl annotation
#----------------------------#
# mouse
mkdir ~/data/alignment/mouse65
mkdir ~/data/alignment/mouse65/mouse
cd ~/data/alignment/mouse65/mouse
find ~/data/ensembl65/mus_musculus -name "*dna.toplevel*" | xargs gzip -d -c > toplevel.fa
~/bin/x86_64/faCount toplevel.fa | perl -aln -e 'next if $F[0] eq 'total'; print $F[0] if $F[1] > 100000; print $F[0] if $F[1] > 10000  and $F[6]/$F[1] < 0.05' | uniq > listFile
~/bin/x86_64/faSomeRecords toplevel.fa listFile toplevel.filtered.fa
~/bin/x86_64/faSplit byname toplevel.filtered.fa .
rm toplevel.fa toplevel.filtered.fa listFile

perl ~/Scripts/alignDB/util/build_ensembl.pl --initdb --db mouse_65 --ensembl ~/data/ensembl65/mus_musculus_core_65_37
perl ~/Scripts/alignDB/util/write_masked_chr.pl -e mouse_65
perl ~/Scripts/alignDB/util/write_masked_chr.pl -y mouse_65_repeat.yml --dir ~/data/alignment/mouse65/mouse

find . -name "*fa" | xargs rm
~/perl5/bin/rename 's/\.masked//' *.fa.masked
~/perl5/bin/rename 's/^/chr/' *.fa

rm chrUn.fasta
rm chrMT.fa
