===================OK===================================

---------------
# Acinetobacter baumannii
# perl bac_bz.pl -p 470 -t 400667

# genus Acinetobacter 
# perl bac_bz.pl -p 469 -t 400667 -n Acinetobacter

# 436717 Acinetobacter sp. DR1 as ref
# Aligned length (Mb) 3.0756
# Indels / 100 bp 0.17108
# D on average 0.187349566
perl bac_bz.pl -p 470,436717 -t 400667 -r 436717 -n Acinetobacter_baumannii

---------------
# 715 Actinobacillus pleuropneumoniae
perl bac_bz.pl -p 715 -t 416269 -r 537457

# ***reject
# genus 713 Actinobacillus
# perl bac_bz.pl -p 713 -n Actinobacillus

---------------
# Bacillus cereus
# 222690,405531,405532 are in a subtree, D with others is about 0.11
perl bac_bz.pl -p 1396 -t 222523 -r 226900 -e 405531,405532

---------------
# 1678 Bifidobacterium 
# perl bac_bz.pl -p 1678 -n Bifidobacterium

# 216816 Bifidobacterium longum
# perl bac_bz.pl -p 216816 -t 206672 -r 391904
perl bac_bz.pl -p 216816 -t 206672 -r 759350 -e 391904

---------------
# genus 32008 Burkholderia
perl bac_bz.pl -p 32008 -n Burkholderia

# 95486 Burkholderia cenocepacia
perl bac_bz.pl -p 95486,269483 -t 331271 -r 269483 -n Burkholderia_cenocepacia

# 13373 Burkholderia mallei
perl bac_bz.pl -p 13373,271848 -t 243160 -r 271848 -n Burkholderia_mallei

# 28450 Burkholderia pseudomallei
perl bac_bz.pl -p 28450,271848 -t 272560 -r 271848 -n Burkholderia_pseudomallei

---------------
# Campylobacter_jejuni
bac_bz.pl -p 197 -t 192222 -r 360109

---------------
# Chlamydia trachomatis
# 471472, 471473, 887712 are in a subtree
# pick 887712 as ref, which is the newest
bac_bz.pl -p 813 -t 272561 -r 887712

# *** REJECT
# use 243161 Chlamydia muridarum Nigg as ref
# Aligned length (Mb) 0.5976
# Indels / 100 bp 0.23182
# D on average 0.294519429
# bac_bz.pl -p "813,243161" -t 272561 -r 243161  -n Chlamydia_trachomatis

---------------
# Clostridium botulinum
# 508767,508765 in a subtree, D is 0.19 and 0.20
# 929506 in a subtree, D is 0.22
# bac_bz.pl -p 1491 -t 413999 -r 508767 -e 508765,929506
# bac_bz.pl -p 1491 -t 413999 -r 929506 -e 508765,508767
perl bac_bz.pl -p 1491 -t 413999 -r 515621 -e 508765,508767,929506

---------------
# 777 Coxiella burnetii
perl bac_bz.pl -p 777 -t 227377 -r 434922

---------------
# Escherichia coli
# bac_bz.pl -p "562,620" -t 511145
# bac_bz.pl -p "562,620,585054" -t 511145 -r 585054 -n Escherichia_Shigella

# 585054 Escherichia fergusonii ATCC 35469 as ref
# Aligned length (Mb) 2.7929
# Indels / 100 bp 0.10384
# D on average 0.134734029
bac_bz.pl -p "562,585054" -t 511145 -r 585054 -n Escherichia_coli

---------------
# Francisella tularensis
# bac_bz.pl -p 263

# use 401614 Francisella novicida U112 as ref
# exclude 393115 Francisella tularensis subsp. tularensis FSC198, no difference with target
perl bac_bz.pl -p 263,401614 -t 177416 -r 401614 -e 393115 -n Francisella_tularensis

---------------
# Haemophilus influenzae
perl bac_bz.pl -p 727 -t 71421 -r 374931 -e 374930

# *** REJECT 
# genus Haemophilus
# 233412 Haemophilus ducreyi 35000HP
# Aligned length (Mb) 0.0538
# Indels / 100 bp 0.27455
# D on average 0.161517323
# 557723 Haemophilus parasuis SH0165
# Aligned length (Mb) 0.0687
# Indels / 100 bp 0.34172
# D on average 0.152144783
# perl bac_bz.pl -p 724 -n Haemophilus

---------------
# Helicobacter pylori
bac_bz.pl -p 210 -t 85962 -r 85963

# *** REJECT 
# use 382638 Helicobacter acinonychis str. Sheeba as ref
# Aligned length (Mb) 0.7297
# Indels / 100 bp 0.20716
# D on average 0.15013743
# bac_bz.pl -p 210,382638 -t 85962 -r 382638


---------------
# Lactococcus lactis
perl bac_bz.pl -p 1358 -t 272623 -r 272622

---------------
#  446 Legionella pneumophila
perl bac_bz.pl -p 446 -t 400673 -r 272624

# *** REJECT 
# 661367 Legionella longbeachae NSW150 as ref
# Aligned length (Mb) 0.2055
# Indels / 100 bp 0.17143
# D on average 0.305082689
# perl bac_bz.pl -p 446,661367 -t 272624 -r 661367

---------------
# Listeria_monocytogenes
# bac_bz.pl -p 1639 -t 169963 -r 637381

# whole genus Listeria 
# bac_bz.pl -p 1637 -t 169963 -n Listeria

# use 272626 Listeria innocua Clip11262 as ref
# Aligned length (Mb) 2.5742
# Indels / 100 bp 0.10821
# D on average 0.174848003
bac_bz.pl -p 1639,272626 -t 169963 -r 272626 -n Listeria_monocytogenes

---------------
# genus 1763 Mycobacterium 
# perl bac_bz.pl -p 1763 -t 83332 -n Mycobacterium

# 1773 Mycobacterium tuberculosis
# perl bac_bz.pl -p 1773,233413,410289,561275,572418 -t 83332 -r 572418 -n Mycobacterium_tuberculosis
perl bac_bz.pl -p 1773,410289 -t 83332 -r 410289 -e 419947 -n Mycobacterium_tuberculosis

---------------
# 487 Neisseria meningitidis
# REF 242231 Neisseria gonorrhoeae FA 1090
# Aligned length (Mb) 1.3219
# Indels / 100 bp 0.11807
# D on average 0.070624864
perl bac_bz.pl -p 487,242231 -r 242231 -t 122586 -n Neisseria_meningitidis

# genus 482 Neisseria
# perl bac_bz.pl -p 482 -n Neisseria

---------------
# Prochlorococcus marinus
# perl bac_bz.pl -p 1219 -t 146891
perl bac_bz.pl -p 93060,74546,146891,167546,59919 -t 146891 -r 59919

---------------
# 287 Pseudomonas aeruginosa
perl bac_bz.pl -p 287 -t 208964 -r 381754

# genus 286 Pseudomonas
# perl bac_bz.pl -p 286 -t 208964 -n Pseudomonas

---------------
# 303 Pseudomonas putida
# perl bac_bz.pl -p 303

# 384676 Pseudomonas entomophila L48
perl bac_bz.pl -p 303,384676 -t 160488 -r 384676 -n Pseudomonas_putida

# genus 286 Pseudomonas
# perl bac_bz.pl -p 286 -t 160488 -n Pseudomonas

---------------
# 1076 Rhodopseudomonas palustris
# perl bac_bz.pl -p 1076 -t 258594 -r 316056 -e 316055 
perl bac_bz.pl -p 1076 -t 258594 -r 316057 -e 316055,316056

---------------
# Salmonella_enterica
bac_bz.pl -p 28901 -t 220341 -r 882884

---------------
# Staphylococcus_aureus
# 282458 Staphylococcus aureus subsp. aureus MRSA252 is more divergent than 273036 Staphylococcus aureus RF122
# To make 273036 more reliable as outgroup, I exclude 282458
bac_bz.pl -p 1280 -t 93062 -r 273036 -e 282458

---------------
# 1311 Streptococcus agalactiae
perl bac_bz.pl -p 1311 -t 208435 -r 211110

# *** reject S. gallolyticus
perl bac_bz.pl -p 1311,637909,990317 -t 208435 -n Streptococcus_agalactiae

---------------
# 1336 Streptococcus equi
perl bac_bz.pl -p 1336 -t 552526 -r 553482

# *** reject
# 486410 Streptococcus dysgalactiae subsp. equisimilis GGS_124
perl bac_bz.pl -p 1336,486410 -t 552526 -r 486410 -n Streptococcus_equi

---------------
# Streptococcus pneumoniae
# perl bac_bz.pl -p 1313 -t 170187

# use 365659 Streptococcus mitis B6 as ref
# Aligned length (Mb) 1.2731
# Indels / 100 bp 0.09026
# D on average 0.108342548
perl bac_bz.pl -p 1313,365659 -t 170187 -r 365659 -n Streptococcus_pneumoniae

---------------
# 1314 Streptococcus pyogenes
# 486410 Streptococcus dysgalactiae subsp. equisimilis GGS_124
perl bac_bz.pl -p 1314,486410 -t 160490 -r 486410 -n Streptococcus_pyogenes

---------------
# 1307 Streptococcus suis
perl bac_bz.pl -p 1307 -t 391295 -r 1007064 -e 568813

# *** reject
# 467705 Streptococcus gordonii str. Challis substr. CH1
# perl bac_bz.pl -p 1307,467705 -t 391295 -r 467705 -n Streptococcus_suis

---------------
# 1308 Streptococcus thermophilus
perl bac_bz.pl -p 1308 -t 264199 -r 322159

# *** reject S. gallolyticus and S. mutans
perl bac_bz.pl -p 1308,637909,990317,511691,210007 -t 264199 -n Streptococcus_thermophilus

---------------
# genus 662 Vibrio
# perl bac_bz.pl -p 662 -t 243277 -n Vibrio

# 666 Vibrio cholerae
perl bac_bz.pl -p 666 -t 243277 -r 345073

---------------
# 339 Xanthomonas campestris
perl bac_bz.pl -p 339 -t 190485 -r 509169

# genus 338 Xanthomonas
# perl bac_bz.pl -p 338  -t 190485 -n Xanthomonas

---------------
# 347 Xanthomonas oryzae
# 456327 Xanthomonas euvesicatoria
# 316273 Xanthomonas campestris pv. vesicatoria str. 85-10
# Aligned length (Mb) 2.3226
# Indels / 100 bp 0.16679
# D on average 0.138597167
perl bac_bz.pl -p 347,316273 -t 291331 -r 316273 -n Xanthomonas_oryzae

# genus 338 Xanthomonas
# perl bac_bz.pl -p 338  -t 291331 -n Xanthomonas2

---------------
# 2371 Xylella fastidiosa
perl bac_bz.pl -p 2371 -t 183190 -r 160492

---------------
632 Yersinia pestis
633 Yersinia pseudotuberculosis
perl bac_bz.pl -p 632,633

# Yersinia pestis
# use 273123 Yersinia pseudotuberculosis IP 32953, oldest one in Y. pse.
perl bac_bz.pl -p 632,273123 -t 214092 -r 273123 -n Yersinia_pestis

---------------
# Yersinia pseudotuberculosis
# use 214092 Yersinia pestis CO92, oldest one in Y. pes.
perl bac_bz.pl -p 633,214092 -t 273123 -r 214092 -n Yersinia_pseudotuberculosis

===================NOK==================================


===================DOUBT================================

---------------
# Bacillus anthracis
perl bac_bz.pl -p 1392 -t 198094 -r 568206

---------------
# 62322 Shewanella baltica
perl bac_bz.pl -p 62322 -t 402882 -r 325240 
perl bac_bz.pl -p 62322 -t 399599 -r 325240 

# genus 22 Shewanella
# perl bac_bz.pl -p 22 -t 325240 -n Shewanella

===================ABANDON================================
---------------
# 28025 Bifidobacterium animalis
# perl bac_bz.pl -p 1678 -t 442563 -e 205913,206672,565040,391904,890402,565042,759350 -n Bifidobacterium_animalis

---------------
# 9 Buchnera aphidicola
# perl bac_bz.pl -p 9

===================Archaea================================
---------------
# 39152	Methanococcus maripaludis
# perl bac_bz.pl -p 39152 -t 444158 -r 402880
perl bac_bz.pl -p 39152 -t 267377 -r 402880 -n Methanococcus_maripaludis

# genus 2184 Methanococcus
# perl bac_bz.pl -p 2184 -t 267377 -n Methanococcus

---------------
# 43080	Sulfolobus islandicus
perl bac_bz.pl -p 43080 -t 427317 -r 273057 -n Sulfolobus_islandicus

# genus 2284 Sulfolobus
# perl bac_bz.pl -p 2284 -t 429572 -n Sulfolobus


