<?xml version="1.0" encoding="UTF-8"?>
<!-- Komodo Project File - DO NOT EDIT -->
<project id="4BE9AD75-E438-40E4-AB97-06779CA580C3" kpf_version="5" name="alignDB.komodoproject">
<file id="6E94B0F4-6C49-440B-AB23-5721FE7B933B" idref="2F4C9C2F-1B5F-4C5F-8D51-CDF98E96256C" url="gui/alignDBGUI.pl">
</file>
<file id="FC2D8887-A572-4708-9347-A3B7E0201186" idref="2F4C9C2F-1B5F-4C5F-8D51-CDF98E96256C" url="gui/alignDBGUI_ui.pm">
</file>
<preference-set idref="4BE9AD75-E438-40E4-AB97-06779CA580C3">
  <string relative="path" id="import_dirname"></string>
  <string id="import_exclude_matches">*.*~;*.bak;*.tmp;CVS;.#*;*.pyo;*.pyc;.svn;*%*;*.xls;alignDB.kpf</string>
  <string id="import_include_matches">*.pm;*.pl;*.t;*.sql;*.ini;*.yaml</string>
  <boolean id="import_live">1</boolean>
  <boolean id="import_recursive">1</boolean>
  <string id="import_type">useFolders</string>
  <string id="lastTestPlanName_pref">New test plan #1</string>
<preference-set id="testPlans">
<preference-set id="New test plan #1">
  <string id="command_line"></string>
  <string relative="url" id="directory"></string>
  <string id="language">Perl - TAP (*.t)</string>
</preference-set>
</preference-set>
</preference-set>
</project>
