# GUIBUILDER FILE Build 219949
# Created: 2006-09-23 22:34:36 by GUI Builder Build 219949
language perl 8.4
widget {Tk frame} f {
	geometry min_column {2 107 2}
	geometry min_row {2 40 40 12 2 2}
	geometry pad_column {0 0 0}
	geometry pad_row {0 0 0 0 0 0}
	geometry resize_column {3 3 0}
	geometry resize_row {0 1 1 1 1 1}
	geometry weight_column {1 1 0}
	geometry weight_row {0 0 0 0 0 0}
	data GROUP Tk
	data ID {}
	data MASTER {}
	data TYPE {Tk frame}
	data level 0
}
widget {Tk labelframe} _labelframe_1 {
	configure -font {Tahoma 10}
	configure -text Database
	geometry -column 1
	geometry -columnspan 1
	geometry -row 2
	geometry -rowspan 1
	geometry -sticky news
	geometry min_column {2 12 2 2 7 2 2}
	geometry min_row {2 2}
	geometry pad_column {0 0 0 0 0 0 0}
	geometry pad_row {0 0}
	geometry resize_column {0 0 1 1 3 0 3}
	geometry resize_row {0 0}
	geometry weight_column {0 0 0 0 1 0 1}
	geometry weight_row {0 0}
	data GROUP Tk
	data ID _labelframe_db
	data MASTER {}
	data TYPE {Tk labelframe}
	data level 1
}
widget {Tk labelframe} _labelframe_2 {
	configure -font {Tahoma 10}
	configure -text Initiation
	geometry -column 1
	geometry -columnspan 1
	geometry -row 3
	geometry -rowspan 2
	geometry -sticky news
	geometry min_column {2 40 40 2 2}
	geometry min_row {2 2 2 2}
	geometry pad_column {0 0 0 0 0}
	geometry pad_row {0 0 0 0}
	geometry resize_column {1 0 1 3 1}
	geometry resize_row {0 0 0 0}
	geometry weight_column {0 0 0 1 0}
	geometry weight_row {0 0 0 0}
	data GROUP Tk
	data ID _labelframe_init
	data MASTER {}
	data TYPE {Tk labelframe}
	data level 1
}
widget {Tk labelframe} _labelframe_3 {
	configure -font {Tahoma 10}
	configure -text Generation
	geometry -column 1
	geometry -columnspan 1
	geometry -row 5
	geometry -rowspan 2
	geometry -sticky news
	geometry min_column {2 2 29 2 41 2}
	geometry min_row {2 2 2}
	geometry pad_column {0 0 0 0 0 0}
	geometry pad_row {0 0 0}
	geometry resize_column {0 1 0 3 0 1}
	geometry resize_row {0 0 0}
	geometry weight_column {0 0 0 1 0 0}
	geometry weight_row {0 0 0}
	data GROUP Tk
	data ID _labelframe_dir
	data MASTER {}
	data TYPE {Tk labelframe}
	data level 1
}
widget {Tk labelframe} _labelframe_4 {
	configure -font {Tahoma 10}
	configure -text Annotation
	geometry -column 2
	geometry -columnspan 2
	geometry -row 2
	geometry -rowspan 1
	geometry -sticky news
	geometry min_column {2 12 2 21 27}
	geometry min_row {26 2}
	geometry pad_column {0 0 0 0 0}
	geometry pad_row {0 0}
	geometry resize_column {0 1 1 1 3}
	geometry resize_row {0 0}
	geometry weight_column {0 0 0 0 1}
	geometry weight_row {0 0}
	data GROUP Tk
	data ID _labelframe_anno
	data MASTER {}
	data TYPE {Tk labelframe}
	data level 1
}
widget {Tk labelframe} _labelframe_5 {
	configure -font {Tahoma 10}
	configure -text {Indel Slippage}
	geometry -column 2
	geometry -columnspan 2
	geometry -row 3
	geometry -rowspan 1
	geometry -sticky news
	geometry min_column {34 40 40}
	geometry min_row 2
	geometry pad_column {0 0 0}
	geometry pad_row 0
	geometry resize_column {0 3 0}
	geometry resize_row 0
	geometry weight_column {0 1 0}
	geometry weight_row 0
	data GROUP Tk
	data ID _labelframe_slippage
	data MASTER {}
	data TYPE {Tk labelframe}
	data level 1
}
widget {Tk labelframe} _labelframe_6 {
	configure -font {Tahoma 10}
	configure -text Statistics
	geometry -column 2
	geometry -columnspan 2
	geometry -row 4
	geometry -rowspan 2
	geometry -sticky news
	geometry min_column {40 2 4 2}
	geometry min_row {2 2 2}
	geometry pad_column {0 0 0 0}
	geometry pad_row {0 0 0}
	geometry resize_column {1 1 3 1}
	geometry resize_row {0 0 0}
	geometry weight_column {0 0 1 0}
	geometry weight_row {0 0 0}
	data GROUP Tk
	data ID _labelframe_stat
	data MASTER {}
	data TYPE {Tk labelframe}
	data level 1
}
widget {Tk labelframe} _labelframe_7 {
	configure -font {Tahoma 10}
	configure -text Graphics
	geometry -column 2
	geometry -columnspan 2
	geometry -row 6
	geometry -rowspan 1
	geometry -sticky news
	geometry min_column {40 33 2 2}
	geometry min_row {2 2}
	geometry pad_column {0 0 0 0}
	geometry pad_row {0 0}
	geometry resize_column {1 0 3 0}
	geometry resize_row {0 0}
	geometry weight_column {0 0 1 0}
	geometry weight_row {0 0}
	data GROUP Tk
	data ID _labelframe_graph
	data MASTER {}
	data TYPE {Tk labelframe}
	data level 1
}
widget {Tk label} _label_1 {
	configure -activeforeground #009900
	configure -font {Tahoma 10 bold}
	configure -foreground #009900
	configure -relief ridge
	configure -text {alignDB GUI}
	geometry -column 1
	geometry -columnspan 2
	geometry -row 1
	geometry -rowspan 1
	geometry -sticky nsew
	geometry min_column {2 40 40 40}
	geometry min_row {2 2 2 2}
	geometry pad_column {0 0 0 0}
	geometry pad_row {0 0 0 0}
	geometry resize_column {0 0 0 0}
	geometry resize_row {0 0 0 0}
	geometry weight_column {0 0 0 0}
	geometry weight_row {0 0 0 0}
	data GROUP Tk
	data ID _label_title
	data MASTER {}
	data TYPE {Tk label}
}
widget {Tk label} _label_2 {
	configure -font {Tahoma 10}
	configure -text server:
	geometry -column 1
	geometry -columnspan 1
	geometry -row 1
	geometry -rowspan 1
	geometry -sticky w
	geometry min_column {40 40}
	geometry min_row {40 40}
	geometry pad_column {0 0}
	geometry pad_row {0 0}
	geometry resize_column {0 0}
	geometry resize_row {0 0}
	geometry weight_column {0 0}
	geometry weight_row {0 0}
	data GROUP Tk
	data ID _label_server
	data MASTER _labelframe_1
	data TYPE {Tk label}
}
widget {Tk entry} _entry_1 {
	configure -background #cccccc
	configure -borderwidth 0
	configure -font {{Courier New} 10}
	configure -relief solid
	configure -takefocus 0
	configure -textvariable {\$server}
	configure -width 15
	geometry -column 2
	geometry -columnspan 3
	geometry -row 1
	geometry -rowspan 1
	geometry -sticky w
	geometry min_column {40 40}
	geometry min_row {40 40}
	geometry pad_column {0 0}
	geometry pad_row {0 0}
	geometry resize_column {0 0}
	geometry resize_row {0 0}
	geometry weight_column {0 0}
	geometry weight_row {0 0}
	data GROUP Tk
	data ID _entry_server
	data MASTER _labelframe_1
	data TYPE {Tk entry}
}
widget {Tk label} _label_3 {
	configure -font {Tahoma 10}
	configure -text port:
	geometry -column 5
	geometry -columnspan 2
	geometry -row 1
	geometry -rowspan 1
	geometry -sticky w
	geometry min_column {40 40}
	geometry min_row {40 40}
	geometry pad_column {0 0}
	geometry pad_row {0 0}
	geometry resize_column {0 0}
	geometry resize_row {0 0}
	geometry weight_column {0 0}
	geometry weight_row {0 0}
	data GROUP Tk
	data ID _label_port
	data MASTER _labelframe_1
	data TYPE {Tk label}
}
widget {Tk entry} _entry_2 {
	configure -background #cccccc
	configure -borderwidth 0
	configure -font {{Courier New} 10}
	configure -relief solid
	configure -takefocus 0
	configure -textvariable {\$port}
	configure -width 4
	geometry -column 7
	geometry -columnspan 1
	geometry -row 1
	geometry -rowspan 1
	geometry -sticky ew
	geometry min_column {40 40}
	geometry min_row {40 40}
	geometry pad_column {0 0}
	geometry pad_row {0 0}
	geometry resize_column {0 0}
	geometry resize_row {0 0}
	geometry weight_column {0 0}
	geometry weight_row {0 0}
	data GROUP Tk
	data ID _entry_port
	data MASTER _labelframe_1
	data TYPE {Tk entry}
}
widget {Tk label} _label_4 {
	configure -font {Tahoma 10}
	configure -text username:
	geometry -column 1
	geometry -columnspan 2
	geometry -row 2
	geometry -rowspan 1
	geometry -sticky w
	geometry min_column {40 40}
	geometry min_row {40 40}
	geometry pad_column {0 0}
	geometry pad_row {0 0}
	geometry resize_column {0 0}
	geometry resize_row {0 0}
	geometry weight_column {0 0}
	geometry weight_row {0 0}
	data GROUP Tk
	data ID _label_username
	data MASTER _labelframe_1
	data TYPE {Tk label}
}
widget {Tk entry} _entry_3 {
	configure -background #cccccc
	configure -borderwidth 0
	configure -font {{Courier New} 10}
	configure -relief solid
	configure -takefocus 0
	configure -textvariable {\$username}
	configure -width 8
	geometry -column 3
	geometry -columnspan 1
	geometry -row 2
	geometry -rowspan 1
	geometry -sticky ew
	geometry min_column {40 40}
	geometry min_row {40 40}
	geometry pad_column {0 0}
	geometry pad_row {0 0}
	geometry resize_column {0 0}
	geometry resize_row {0 0}
	geometry weight_column {0 0}
	geometry weight_row {0 0}
	data GROUP Tk
	data ID _entry_username
	data MASTER _labelframe_1
	data TYPE {Tk entry}
}
widget {Tk label} _label_5 {
	configure -font {Tahoma 10}
	configure -text password:
	geometry -column 4
	geometry -columnspan 2
	geometry -row 2
	geometry -rowspan 1
	geometry -sticky w
	geometry min_column {40 40}
	geometry min_row {40 40}
	geometry pad_column {0 0}
	geometry pad_row {0 0}
	geometry resize_column {0 0}
	geometry resize_row {0 0}
	geometry weight_column {0 0}
	geometry weight_row {0 0}
	data GROUP Tk
	data ID _label_password
	data MASTER _labelframe_1
	data TYPE {Tk label}
}
widget {Tk entry} _entry_4 {
	configure -background #cccccc
	configure -borderwidth 0
	configure -font {{Courier New} 10}
	configure -relief solid
	configure -takefocus 0
	configure -textvariable {\$password}
	configure -width 8
	geometry -column 6
	geometry -columnspan 2
	geometry -row 2
	geometry -rowspan 1
	geometry -sticky ew
	geometry min_column {40 40}
	geometry min_row {40 40}
	geometry pad_column {0 0}
	geometry pad_row {0 0}
	geometry resize_column {0 0}
	geometry resize_row {0 0}
	geometry weight_column {0 0}
	geometry weight_row {0 0}
	data GROUP Tk
	data ID _entry_password
	data MASTER _labelframe_1
	data TYPE {Tk entry}
}
widget {Tk label} _label_6 {
	configure -font {Tahoma 10}
	configure -text {target id:}
	geometry -column 1
	geometry -columnspan 1
	geometry -row 1
	geometry -rowspan 1
	geometry -sticky w
	geometry min_column {2 40 40 40}
	geometry min_row {2 2 2 2}
	geometry pad_column {0 0 0 0}
	geometry pad_row {0 0 0 0}
	geometry resize_column {0 0 0 0}
	geometry resize_row {0 0 0 0}
	geometry weight_column {0 0 0 0}
	geometry weight_row {0 0 0 0}
	data GROUP Tk
	data ID _label_target_taxon_id
	data MASTER _labelframe_2
	data TYPE {Tk label}
}
widget {Tk entry} _entry_5 {
	configure -background #cccccc
	configure -borderwidth 0
	configure -font {{Courier New} 10}
	configure -relief solid
	configure -textvariable {\$target_taxon_id}
	configure -width 8
	geometry -column 2
	geometry -columnspan 1
	geometry -row 1
	geometry -rowspan 1
	geometry -sticky ew
	geometry min_column {2 40 40 40}
	geometry min_row {2 2 2 2}
	geometry pad_column {0 0 0 0}
	geometry pad_row {0 0 0 0}
	geometry resize_column {0 0 0 0}
	geometry resize_row {0 0 0 0}
	geometry weight_column {0 0 0 0}
	geometry weight_row {0 0 0 0}
	data GROUP Tk
	data ID _entry_target_taxon_id
	data MASTER _labelframe_2
	data TYPE {Tk entry}
}
widget {Tk label} _label_7 {
	configure -font {Tahoma 10}
	configure -text name:
	geometry -column 3
	geometry -columnspan 1
	geometry -row 1
	geometry -rowspan 1
	geometry -sticky w
	geometry min_column {2 40 40 40}
	geometry min_row {2 2 2 2}
	geometry pad_column {0 0 0 0}
	geometry pad_row {0 0 0 0}
	geometry resize_column {0 0 0 0}
	geometry resize_row {0 0 0 0}
	geometry weight_column {0 0 0 0}
	geometry weight_row {0 0 0 0}
	data GROUP Tk
	data ID _label_target_name
	data MASTER _labelframe_2
	data TYPE {Tk label}
}
widget {Tk entry} _entry_6 {
	configure -background #cccccc
	configure -borderwidth 0
	configure -font {{Courier New} 10}
	configure -relief solid
	configure -textvariable {\$target_name}
	configure -width 8
	geometry -column 4
	geometry -columnspan 1
	geometry -row 1
	geometry -rowspan 1
	geometry -sticky ew
	geometry min_column {2 40 40 40}
	geometry min_row {2 2 2 2}
	geometry pad_column {0 0 0 0}
	geometry pad_row {0 0 0 0}
	geometry resize_column {0 0 0 0}
	geometry resize_row {0 0 0 0}
	geometry weight_column {0 0 0 0}
	geometry weight_row {0 0 0 0}
	data GROUP Tk
	data ID _entry_target_name
	data MASTER _labelframe_2
	data TYPE {Tk entry}
}
widget {Tk button} _button_1 {
	configure -borderwidth 0
	configure -font {Tahoma 8}
	configure -relief flat
	configure -takefocus 0
	configure -text { }
	geometry -column 5
	geometry -columnspan 1
	geometry -row 1
	geometry -rowspan 1
	geometry -sticky e
	geometry min_column {40 40}
	geometry min_row {40 40}
	geometry pad_column {0 0}
	geometry pad_row {0 0}
	geometry resize_column {0 0}
	geometry resize_row {0 0}
	geometry weight_column {0 0}
	geometry weight_row {0 0}
	data GROUP Tk
	data ID _button_load_target
	data MASTER _labelframe_2
	data TYPE {Tk button}
}
widget {Tk label} _label_8 {
	configure -font {Tahoma 10}
	configure -text {query id:}
	geometry -column 1
	geometry -columnspan 1
	geometry -row 2
	geometry -rowspan 1
	geometry -sticky w
	geometry min_column {40 40}
	geometry min_row {40 40}
	geometry pad_column {0 0}
	geometry pad_row {0 0}
	geometry resize_column {0 0}
	geometry resize_row {0 0}
	geometry weight_column {0 0}
	geometry weight_row {0 0}
	data GROUP Tk
	data ID _label_query_taxon_id
	data MASTER _labelframe_2
	data TYPE {Tk label}
}
widget {Tk entry} _entry_7 {
	configure -background #cccccc
	configure -borderwidth 0
	configure -font {{Courier New} 10}
	configure -relief solid
	configure -textvariable {\$query_taxon_id}
	configure -width 8
	geometry -column 2
	geometry -columnspan 1
	geometry -row 2
	geometry -rowspan 1
	geometry -sticky ew
	geometry min_column {40 40}
	geometry min_row {40 40}
	geometry pad_column {0 0}
	geometry pad_row {0 0}
	geometry resize_column {0 0}
	geometry resize_row {0 0}
	geometry weight_column {0 0}
	geometry weight_row {0 0}
	data GROUP Tk
	data ID _entry_query_taxon_id
	data MASTER _labelframe_2
	data TYPE {Tk entry}
}
widget {Tk label} _label_9 {
	configure -font {Tahoma 10}
	configure -text name:
	geometry -column 3
	geometry -columnspan 1
	geometry -row 2
	geometry -rowspan 1
	geometry -sticky w
	geometry min_column {40 40}
	geometry min_row {40 40}
	geometry pad_column {0 0}
	geometry pad_row {0 0}
	geometry resize_column {0 0}
	geometry resize_row {0 0}
	geometry weight_column {0 0}
	geometry weight_row {0 0}
	data GROUP Tk
	data ID _label_query_name
	data MASTER _labelframe_2
	data TYPE {Tk label}
}
widget {Tk entry} _entry_8 {
	configure -background #cccccc
	configure -borderwidth 0
	configure -font {{Courier New} 10}
	configure -relief solid
	configure -textvariable {\$query_name}
	configure -width 8
	geometry -column 4
	geometry -columnspan 1
	geometry -row 2
	geometry -rowspan 1
	geometry -sticky ew
	geometry min_column {40 40}
	geometry min_row {40 40}
	geometry pad_column {0 0}
	geometry pad_row {0 0}
	geometry resize_column {0 0}
	geometry resize_row {0 0}
	geometry weight_column {0 0}
	geometry weight_row {0 0}
	data GROUP Tk
	data ID _entry_query_name
	data MASTER _labelframe_2
	data TYPE {Tk entry}
}
widget {Tk button} _button_2 {
	configure -borderwidth 0
	configure -font {Tahoma 8}
	configure -relief flat
	configure -takefocus 0
	configure -text { }
	geometry -column 5
	geometry -columnspan 1
	geometry -row 2
	geometry -rowspan 1
	geometry -sticky e
	geometry min_column {40 40}
	geometry min_row {40 40}
	geometry pad_column {0 0}
	geometry pad_row {0 0}
	geometry resize_column {0 0}
	geometry resize_row {0 0}
	geometry weight_column {0 0}
	geometry weight_row {0 0}
	data GROUP Tk
	data ID _button_load_query
	data MASTER _labelframe_2
	data TYPE {Tk button}
}
widget {Tk label} _label_10 {
	configure -font {Tahoma 10}
	configure -text {db name:}
	geometry -column 1
	geometry -columnspan 1
	geometry -row 3
	geometry -rowspan 1
	geometry -sticky w
	geometry min_column {40 40}
	geometry min_row {40 40}
	geometry pad_column {0 0}
	geometry pad_row {0 0}
	geometry resize_column {0 0}
	geometry resize_row {0 0}
	geometry weight_column {0 0}
	geometry weight_row {0 0}
	data GROUP Tk
	data ID _label_db
	data MASTER _labelframe_2
	data TYPE {Tk label}
}
widget {Tk entry} _entry_9 {
	configure -background #cccccc
	configure -borderwidth 0
	configure -font {{Courier New} 10}
	configure -relief solid
	configure -textvariable {\$db}
	configure -width 18
	geometry -column 2
	geometry -columnspan 3
	geometry -row 3
	geometry -rowspan 1
	geometry -sticky ew
	geometry min_column {40 40}
	geometry min_row {40 40}
	geometry pad_column {0 0}
	geometry pad_row {0 0}
	geometry resize_column {0 0}
	geometry resize_row {0 0}
	geometry weight_column {0 0}
	geometry weight_row {0 0}
	data GROUP Tk
	data ID _entry_db_name
	data MASTER _labelframe_2
	data TYPE {Tk entry}
}
widget {Tk button} _button_3 {
	configure -borderwidth 0
	configure -command {sub {$db = "$target_name" . "vs" . "$query_name"}}
	configure -font {Tahoma 8}
	configure -relief flat
	configure -takefocus 0
	configure -text { }
	geometry -column 5
	geometry -columnspan 1
	geometry -row 3
	geometry -rowspan 1
	geometry -sticky e
	geometry min_column {40 40}
	geometry min_row {40 40}
	geometry pad_column {0 0}
	geometry pad_row {0 0}
	geometry resize_column {0 0}
	geometry resize_row {0 0}
	geometry weight_column {0 0}
	geometry weight_row {0 0}
	data GROUP Tk
	data ID _button_auto_db_name
	data MASTER _labelframe_2
	data TYPE {Tk button}
}
widget {Tk button} _button_4 {
	configure -activeforeground #000099
	configure -font {Tahoma 9 bold}
	configure -text {Init. alignDB}
	configure -width 12
	geometry -column 1
	geometry -columnspan 5
	geometry -row 4
	geometry -rowspan 1
	geometry -sticky e
	geometry min_column {40 40}
	geometry min_row {40 40}
	geometry pad_column {0 0}
	geometry pad_row {0 0}
	geometry resize_column {0 0}
	geometry resize_row {0 0}
	geometry weight_column {0 0}
	geometry weight_row {0 0}
	data GROUP Tk
	data ID _button_init_alignDB
	data MASTER _labelframe_2
	data TYPE {Tk button}
}
widget {Tk label} _label_11 {
	configure -font {Tahoma 10}
	configure -text {.axt dir:}
	geometry -column 1
	geometry -columnspan 1
	geometry -row 1
	geometry -rowspan 1
	geometry -sticky w
	geometry min_column {40 40}
	geometry min_row {40 40}
	geometry pad_column {0 0}
	geometry pad_row {0 0}
	geometry resize_column {0 0}
	geometry resize_row {0 0}
	geometry weight_column {0 0}
	geometry weight_row {0 0}
	data GROUP Tk
	data ID _label_axt_dir
	data MASTER _labelframe_3
	data TYPE {Tk label}
}
widget {Tk entry} _entry_10 {
	configure -background #cccccc
	configure -borderwidth 0
	configure -font {{Courier New} 10}
	configure -relief solid
	configure -textvariable {\$axt_dir}
	configure -width 18
	geometry -column 2
	geometry -columnspan 4
	geometry -row 1
	geometry -rowspan 1
	geometry -sticky ew
	geometry min_column {40 40}
	geometry min_row {40 40}
	geometry pad_column {0 0}
	geometry pad_row {0 0}
	geometry resize_column {0 0}
	geometry resize_row {0 0}
	geometry weight_column {0 0}
	geometry weight_row {0 0}
	data GROUP Tk
	data ID _entry_axt_dir
	data MASTER _labelframe_3
	data TYPE {Tk entry}
}
widget {Tk button} _button_5 {
	configure -borderwidth 0
	configure -font {Tahoma 8}
	configure -relief flat
	configure -takefocus 0
	configure -text { }
	geometry -column 6
	geometry -columnspan 1
	geometry -row 1
	geometry -rowspan 1
	geometry -sticky e
	geometry min_column {40 40}
	geometry min_row {40 40}
	geometry pad_column {0 0}
	geometry pad_row {0 0}
	geometry resize_column {0 0}
	geometry resize_row {0 0}
	geometry weight_column {0 0}
	geometry weight_row {0 0}
	data GROUP Tk
	data ID _button_open_axt_dir
	data MASTER _labelframe_3
	data TYPE {Tk button}
}
widget {Tk checkbutton} _checkbutton_1 {
	configure -font {Tahoma 10}
	configure -takefocus 0
	configure -text realign
	configure -variable {\$realign}
	geometry -column 1
	geometry -columnspan 1
	geometry -row 2
	geometry -rowspan 1
	geometry -sticky w
	geometry min_column {40 40}
	geometry min_row {40 40}
	geometry pad_column {0 0}
	geometry pad_row {0 0}
	geometry resize_column {0 0}
	geometry resize_row {0 0}
	geometry weight_column {0 0}
	geometry weight_row {0 0}
	data GROUP Tk
	data ID _checkbutton_realign
	data MASTER _labelframe_3
	data TYPE {Tk checkbutton}
}
widget {Tk checkbutton} _checkbutton_2 {
	configure -font {Tahoma 10}
	configure -takefocus 0
	configure -text GC
	configure -variable {\$insert_gc}
	geometry -column 2
	geometry -columnspan 1
	geometry -row 2
	geometry -rowspan 1
	geometry -sticky w
	geometry min_column {40 40}
	geometry min_row {40 40}
	geometry pad_column {0 0}
	geometry pad_row {0 0}
	geometry resize_column {0 0}
	geometry resize_row {0 0}
	geometry weight_column {0 0}
	geometry weight_row {0 0}
	data GROUP Tk
	data ID _checkbutton_insert_gc
	data MASTER _labelframe_3
	data TYPE {Tk checkbutton}
}
widget {Tk checkbutton} _checkbutton_3 {
	configure -font {Tahoma 10}
	configure -takefocus 0
	configure -text dG
	configure -variable {\$insert_dG}
	geometry -column 3
	geometry -columnspan 1
	geometry -row 2
	geometry -rowspan 1
	geometry -sticky w
	geometry min_column {40 40}
	geometry min_row {40 40}
	geometry pad_column {0 0}
	geometry pad_row {0 0}
	geometry resize_column {0 0}
	geometry resize_row {0 0}
	geometry weight_column {0 0}
	geometry weight_row {0 0}
	data GROUP Tk
	data ID _checkbutton_insert_dG
	data MASTER _labelframe_3
	data TYPE {Tk checkbutton}
}
widget {Tk checkbutton} _checkbutton_4 {
	configure -font {Tahoma 10}
	configure -takefocus 0
	configure -text seg.
	configure -variable {\$insert_segment}
	geometry -column 4
	geometry -columnspan 1
	geometry -row 2
	geometry -rowspan 1
	geometry -sticky w
	geometry min_column {40 40}
	geometry min_row {40 40}
	geometry pad_column {0 0}
	geometry pad_row {0 0}
	geometry resize_column {0 0}
	geometry resize_row {0 0}
	geometry weight_column {0 0}
	geometry weight_row {0 0}
	data GROUP Tk
	data ID _checkbutton_insert_segment
	data MASTER _labelframe_3
	data TYPE {Tk checkbutton}
}
widget {Tk label} _label_12 {
	configure -font {Tahoma 10}
	configure -text threshold:
	geometry -column 1
	geometry -columnspan 1
	geometry -row 3
	geometry -rowspan 1
	geometry -sticky w
	geometry min_column {40 40}
	geometry min_row {40 40}
	geometry pad_column {0 0}
	geometry pad_row {0 0}
	geometry resize_column {0 0}
	geometry resize_row {0 0}
	geometry weight_column {0 0}
	geometry weight_row {0 0}
	data GROUP Tk
	data ID _label_threshold
	data MASTER _labelframe_3
	data TYPE {Tk label}
}
widget {Tk entry} _entry_11 {
	configure -background #cccccc
	configure -borderwidth 0
	configure -font {{Courier New} 10}
	configure -relief solid
	configure -textvariable {\$axt_threshold}
	configure -width 10
	geometry -column 2
	geometry -columnspan 2
	geometry -row 3
	geometry -rowspan 1
	geometry -sticky w
	geometry min_column {40 40}
	geometry min_row {40 40}
	geometry pad_column {0 0}
	geometry pad_row {0 0}
	geometry resize_column {0 0}
	geometry resize_row {0 0}
	geometry weight_column {0 0}
	geometry weight_row {0 0}
	data GROUP Tk
	data ID _entry_axt_threshold
	data MASTER _labelframe_3
	data TYPE {Tk entry}
}
widget {Tk button} _button_6 {
	configure -activeforeground #000099
	configure -font {Tahoma 9 bold}
	configure -text {Gen. alignDB}
	configure -width 12
	geometry -column 4
	geometry -columnspan 3
	geometry -row 3
	geometry -rowspan 1
	geometry -sticky e
	geometry min_column {40 40}
	geometry min_row {40 40}
	geometry pad_column {0 0}
	geometry pad_row {0 0}
	geometry resize_column {0 0}
	geometry resize_row {0 0}
	geometry weight_column {0 0}
	geometry weight_row {0 0}
	data GROUP Tk
	data ID _button_gen_alignDB
	data MASTER _labelframe_3
	data TYPE {Tk button}
}
widget {Tk checkbutton} _checkbutton_5 {
	configure -font {Tahoma 10}
	configure -takefocus 0
	configure -text align
	configure -variable {\$process_align}
	configure -width 4
	geometry -column 1
	geometry -columnspan 1
	geometry -row 1
	geometry -rowspan 1
	geometry -sticky w
	geometry min_column {40 40}
	geometry min_row {40 40}
	geometry pad_column {0 0}
	geometry pad_row {0 0}
	geometry resize_column {0 0}
	geometry resize_row {0 0}
	geometry weight_column {0 0}
	geometry weight_row {0 0}
	data GROUP Tk
	data ID _checkbutton_process_align
	data MASTER _labelframe_4
	data TYPE {Tk checkbutton}
}
widget {Tk checkbutton} _checkbutton_6 {
	configure -font {Tahoma 10}
	configure -takefocus 0
	configure -text indel
	configure -variable {\$process_indel}
	configure -width 4
	geometry -column 2
	geometry -columnspan 1
	geometry -row 1
	geometry -rowspan 1
	geometry -sticky w
	geometry min_column {40 40}
	geometry min_row {40 40}
	geometry pad_column {0 0}
	geometry pad_row {0 0}
	geometry resize_column {0 0}
	geometry resize_row {0 0}
	geometry weight_column {0 0}
	geometry weight_row {0 0}
	data GROUP Tk
	data ID _checkbutton_process_indel
	data MASTER _labelframe_4
	data TYPE {Tk checkbutton}
}
widget {Tk checkbutton} _checkbutton_7 {
	configure -font {Tahoma 10}
	configure -takefocus 0
	configure -text isw
	configure -variable {\$process_isw}
	configure -width 2
	geometry -column 3
	geometry -columnspan 1
	geometry -row 1
	geometry -rowspan 1
	geometry -sticky w
	geometry min_column {40 40}
	geometry min_row {40 40}
	geometry pad_column {0 0}
	geometry pad_row {0 0}
	geometry resize_column {0 0}
	geometry resize_row {0 0}
	geometry weight_column {0 0}
	geometry weight_row {0 0}
	data GROUP Tk
	data ID _checkbutton_process_isw
	data MASTER _labelframe_4
	data TYPE {Tk checkbutton}
}
widget {Tk checkbutton} _checkbutton_8 {
	configure -font {Tahoma 10}
	configure -takefocus 0
	configure -text snp
	configure -variable {\$process_snp}
	configure -width 2
	geometry -column 4
	geometry -columnspan 1
	geometry -row 1
	geometry -rowspan 1
	geometry -sticky w
	geometry min_column {40 40}
	geometry min_row {40 40}
	geometry pad_column {0 0}
	geometry pad_row {0 0}
	geometry resize_column {0 0}
	geometry resize_row {0 0}
	geometry weight_column {0 0}
	geometry weight_row {0 0}
	data GROUP Tk
	data ID _checkbutton_process_snp
	data MASTER _labelframe_4
	data TYPE {Tk checkbutton}
}
widget {Tk checkbutton} _checkbutton_9 {
	configure -font {Tahoma 10}
	configure -takefocus 0
	configure -text window
	configure -variable {\$process_window}
	configure -width 6
	geometry -column 5
	geometry -columnspan 1
	geometry -row 1
	geometry -rowspan 1
	geometry -sticky w
	geometry min_column {40 40}
	geometry min_row {40 40}
	geometry pad_column {0 0}
	geometry pad_row {0 0}
	geometry resize_column {0 0}
	geometry resize_row {0 0}
	geometry weight_column {0 0}
	geometry weight_row {0 0}
	data GROUP Tk
	data ID _checkbutton_process_window
	data MASTER _labelframe_4
	data TYPE {Tk checkbutton}
}
widget {Tk label} _label_13 {
	configure -font {Tahoma 10}
	configure -text ensembl:
	geometry -column 1
	geometry -columnspan 1
	geometry -row 2
	geometry -rowspan 1
	geometry -sticky w
	geometry min_column {40 40}
	geometry min_row {40 40}
	geometry pad_column {0 0}
	geometry pad_row {0 0}
	geometry resize_column {0 0}
	geometry resize_row {0 0}
	geometry weight_column {0 0}
	geometry weight_row {0 0}
	data GROUP Tk
	data ID _label_ensembl
	data MASTER _labelframe_4
	data TYPE {Tk label}
}
widget {Tk entry} _entry_12 {
	configure -background #cccccc
	configure -borderwidth 0
	configure -font {{Courier New} 10}
	configure -relief solid
	configure -textvariable {\$ensembl_db}
	configure -width 10
	geometry -column 2
	geometry -columnspan 2
	geometry -row 2
	geometry -rowspan 1
	geometry -sticky w
	geometry min_column {40 40}
	geometry min_row {40 40}
	geometry pad_column {0 0}
	geometry pad_row {0 0}
	geometry resize_column {0 0}
	geometry resize_row {0 0}
	geometry weight_column {0 0}
	geometry weight_row {0 0}
	data GROUP Tk
	data ID _entry_ensembl
	data MASTER _labelframe_4
	data TYPE {Tk entry}
}
widget {Tk button} _button_7 {
	configure -activeforeground #000099
	configure -font {Tahoma 9 bold}
	configure -text {Upd. feature}
	configure -width 12
	geometry -column 4
	geometry -columnspan 2
	geometry -row 2
	geometry -rowspan 1
	geometry -sticky e
	geometry min_column {40 40}
	geometry min_row {40 40}
	geometry pad_column {0 0}
	geometry pad_row {0 0}
	geometry resize_column {0 0}
	geometry resize_row {0 0}
	geometry weight_column {0 0}
	geometry weight_row {0 0}
	data GROUP Tk
	data ID _button_update_feature
	data MASTER _labelframe_4
	data TYPE {Tk button}
}
widget {Tk button} _button_8 {
	configure -activeforeground #000099
	configure -font {Tahoma 9 bold}
	configure -text {Upd. slippage}
	configure -width 12
	geometry -column 1
	geometry -columnspan 3
	geometry -row 1
	geometry -rowspan 1
	geometry -sticky e
	geometry min_column {40 40}
	geometry min_row {40 40}
	geometry pad_column {0 0}
	geometry pad_row {0 0}
	geometry resize_column {0 0}
	geometry resize_row {0 0}
	geometry weight_column {0 0}
	geometry weight_row {0 0}
	data GROUP Tk
	data ID _button_update_indel_slippage
	data MASTER _labelframe_5
	data TYPE {Tk button}
}
widget {Tk label} _label_14 {
	configure -font {Tahoma 10}
	configure -text {stat file:}
	geometry -column 1
	geometry -columnspan 1
	geometry -row 1
	geometry -rowspan 1
	geometry -sticky w
	geometry min_column {40 40}
	geometry min_row {40 40}
	geometry pad_column {0 0}
	geometry pad_row {0 0}
	geometry resize_column {0 0}
	geometry resize_row {0 0}
	geometry weight_column {0 0}
	geometry weight_row {0 0}
	data GROUP Tk
	data ID _label_stat_file
	data MASTER _labelframe_6
	data TYPE {Tk label}
}
widget {Tk entry} _entry_13 {
	configure -background #cccccc
	configure -borderwidth 0
	configure -font {{Courier New} 10}
	configure -relief solid
	configure -textvariable {\$stat_file}
	geometry -column 2
	geometry -columnspan 2
	geometry -row 1
	geometry -rowspan 1
	geometry -sticky ew
	geometry min_column {40 40}
	geometry min_row {40 40}
	geometry pad_column {0 0}
	geometry pad_row {0 0}
	geometry resize_column {0 0}
	geometry resize_row {0 0}
	geometry weight_column {0 0}
	geometry weight_row {0 0}
	data GROUP Tk
	data ID _entry_stat_file
	data MASTER _labelframe_6
	data TYPE {Tk entry}
}
widget {Tk button} _button_9 {
	configure -borderwidth 0
	configure -command {sub { $stat_file = "$RealBin/../$db.auto.xls" }}
	configure -font {Tahoma 8}
	configure -relief flat
	configure -takefocus 0
	configure -text { }
	geometry -column 4
	geometry -columnspan 1
	geometry -row 1
	geometry -rowspan 1
	geometry -sticky e
	geometry min_column {40 40}
	geometry min_row {40 40}
	geometry pad_column {0 0}
	geometry pad_row {0 0}
	geometry resize_column {0 0}
	geometry resize_row {0 0}
	geometry weight_column {0 0}
	geometry weight_row {0 0}
	data GROUP Tk
	data ID _button_auto_stat_name
	data MASTER _labelframe_6
	data TYPE {Tk button}
}
widget {Tk label} _label_15 {
	configure -font {Tahoma 10}
	configure -text run:
	geometry -column 1
	geometry -columnspan 1
	geometry -row 2
	geometry -rowspan 1
	geometry -sticky w
	geometry min_column {40 40}
	geometry min_row {40 40}
	geometry pad_column {0 0}
	geometry pad_row {0 0}
	geometry resize_column {0 0}
	geometry resize_row {0 0}
	geometry weight_column {0 0}
	geometry weight_row {0 0}
	data GROUP Tk
	data ID _label_run
	data MASTER _labelframe_6
	data TYPE {Tk label}
}
widget {Tk entry} _entry_14 {
	configure -background #cccccc
	configure -borderwidth 0
	configure -font {{Courier New} 10}
	configure -relief solid
	configure -textvariable {\$run}
	geometry -column 2
	geometry -columnspan 2
	geometry -row 2
	geometry -rowspan 1
	geometry -sticky ew
	geometry min_column {40 40}
	geometry min_row {40 40}
	geometry pad_column {0 0}
	geometry pad_row {0 0}
	geometry resize_column {0 0}
	geometry resize_row {0 0}
	geometry weight_column {0 0}
	geometry weight_row {0 0}
	data GROUP Tk
	data ID _entry_run
	data MASTER _labelframe_6
	data TYPE {Tk entry}
}
widget {Tk label} _label_16 {
	configure -font {Tahoma 10}
	configure -text threshold:
	geometry -column 1
	geometry -columnspan 1
	geometry -row 3
	geometry -rowspan 1
	geometry -sticky w
	geometry min_column {40 40}
	geometry min_row {40 40}
	geometry pad_column {0 0}
	geometry pad_row {0 0}
	geometry resize_column {0 0}
	geometry resize_row {0 0}
	geometry weight_column {0 0}
	geometry weight_row {0 0}
	data GROUP Tk
	data ID _label_sum_threshold
	data MASTER _labelframe_6
	data TYPE {Tk label}
}
widget {Tk entry} _entry_15 {
	configure -background #cccccc
	configure -borderwidth 0
	configure -font {{Courier New} 10}
	configure -relief solid
	configure -textvariable {\$sum_threshold}
	configure -width 10
	geometry -column 2
	geometry -columnspan 1
	geometry -row 3
	geometry -rowspan 1
	geometry -sticky w
	geometry min_column {40 40}
	geometry min_row {40 40}
	geometry pad_column {0 0}
	geometry pad_row {0 0}
	geometry resize_column {0 0}
	geometry resize_row {0 0}
	geometry weight_column {0 0}
	geometry weight_row {0 0}
	data GROUP Tk
	data ID _entry_sum_threshold
	data MASTER _labelframe_6
	data TYPE {Tk entry}
}
widget {Tk button} _button_10 {
	configure -activeforeground #000099
	configure -font {Tahoma 9 bold}
	configure -text {Gene. stat}
	configure -width 12
	geometry -column 3
	geometry -columnspan 2
	geometry -row 3
	geometry -rowspan 1
	geometry -sticky e
	geometry min_column {40 40}
	geometry min_row {40 40}
	geometry pad_column {0 0}
	geometry pad_row {0 0}
	geometry resize_column {0 0}
	geometry resize_row {0 0}
	geometry weight_column {0 0}
	geometry weight_row {0 0}
	data GROUP Tk
	data ID _button_gene_stat_file
	data MASTER _labelframe_6
	data TYPE {Tk button}
}
widget {Tk label} _label_17 {
	configure -font {Tahoma 10}
	configure -text {graph file:}
	geometry -column 1
	geometry -columnspan 1
	geometry -row 1
	geometry -rowspan 1
	geometry -sticky w
	geometry min_column {40 40}
	geometry min_row {40 40}
	geometry pad_column {0 0}
	geometry pad_row {0 0}
	geometry resize_column {0 0}
	geometry resize_row {0 0}
	geometry weight_column {0 0}
	geometry weight_row {0 0}
	data GROUP Tk
	data ID _label_graph_file
	data MASTER _labelframe_7
	data TYPE {Tk label}
}
widget {Tk entry} _entry_16 {
	configure -background #cccccc
	configure -borderwidth 0
	configure -font {{Courier New} 10}
	configure -relief solid
	configure -textvariable {\$graph_file}
	geometry -column 2
	geometry -columnspan 2
	geometry -row 1
	geometry -rowspan 1
	geometry -sticky ew
	geometry min_column {40 40}
	geometry min_row {40 40}
	geometry pad_column {0 0}
	geometry pad_row {0 0}
	geometry resize_column {0 0}
	geometry resize_row {0 0}
	geometry weight_column {0 0}
	geometry weight_row {0 0}
	data GROUP Tk
	data ID _entry_graph_file
	data MASTER _labelframe_7
	data TYPE {Tk entry}
}
widget {Tk button} _button_11 {
	configure -borderwidth 0
	configure -command {sub { $graph_file = "$RealBin/../$db.png" }}
	configure -font {Tahoma 8}
	configure -relief flat
	configure -takefocus 0
	configure -text { }
	geometry -column 4
	geometry -columnspan 1
	geometry -row 1
	geometry -rowspan 1
	geometry -sticky e
	geometry min_column {40 40}
	geometry min_row {40 40}
	geometry pad_column {0 0}
	geometry pad_row {0 0}
	geometry resize_column {0 0}
	geometry resize_row {0 0}
	geometry weight_column {0 0}
	geometry weight_row {0 0}
	data GROUP Tk
	data ID _button_auto_graph_name
	data MASTER _labelframe_7
	data TYPE {Tk button}
}
widget {Tk label} _label_18 {
	configure -font {Tahoma 10}
	configure -text ensembl:
	geometry -column 1
	geometry -columnspan 1
	geometry -row 2
	geometry -rowspan 1
	geometry -sticky w
	geometry min_column {40 40}
	geometry min_row {40 40}
	geometry pad_column {0 0}
	geometry pad_row {0 0}
	geometry resize_column {0 0}
	geometry resize_row {0 0}
	geometry weight_column {0 0}
	geometry weight_row {0 0}
	data GROUP Tk
	data ID _label_graph_ensembl
	data MASTER _labelframe_7
	data TYPE {Tk label}
}
widget {Tk entry} _entry_17 {
	configure -background #cccccc
	configure -borderwidth 0
	configure -font {{Courier New} 10}
	configure -foreground #000000
	configure -relief solid
	configure -textvariable {\$graph_ensembl_db}
	configure -width 10
	geometry -column 2
	geometry -columnspan 1
	geometry -row 2
	geometry -rowspan 1
	geometry -sticky w
	geometry min_column {40 40}
	geometry min_row {40 40}
	geometry pad_column {0 0}
	geometry pad_row {0 0}
	geometry resize_column {0 0}
	geometry resize_row {0 0}
	geometry weight_column {0 0}
	geometry weight_row {0 0}
	data GROUP Tk
	data ID _entry_graph_ensembl
	data MASTER _labelframe_7
	data TYPE {Tk entry}
}
widget {Tk button} _button_12 {
	configure -activeforeground #000099
	configure -font {Tahoma 9 bold}
	configure -text {Gene. graph}
	configure -width 12
	geometry -column 3
	geometry -columnspan 2
	geometry -row 2
	geometry -rowspan 1
	geometry -sticky e
	geometry min_column {40 40}
	geometry min_row {40 40}
	geometry pad_column {0 0}
	geometry pad_row {0 0}
	geometry resize_column {0 0}
	geometry resize_row {0 0}
	geometry weight_column {0 0}
	geometry weight_row {0 0}
	data GROUP Tk
	data ID _button_gene_graph_file
	data MASTER _labelframe_7
	data TYPE {Tk button}
}
widget {Tk button} _button_13 {
	configure -font {Tahoma 8}
	configure -relief ridge
	configure -takefocus 0
	configure -text { }
	geometry -column 3
	geometry -columnspan 1
	geometry -row 1
	geometry -rowspan 1
	geometry -sticky {}
	geometry min_column {40 40}
	geometry min_row {40 40}
	geometry pad_column {0 0}
	geometry pad_row {0 0}
	geometry resize_column {0 0}
	geometry resize_row {0 0}
	geometry weight_column {0 0}
	geometry weight_row {0 0}
	data GROUP Tk
	data ID _button_about
	data MASTER {}
	data TYPE {Tk button}
}
widget {Tk entry} _entry_18 {
	configure -background #cccccc
	configure -font {{Courier New} 10}
	configure -relief flat
	configure -textvariable {\$parallel}
	configure -width 0
	geometry -column 6
	geometry -columnspan 1
	geometry -row 2
	geometry -rowspan 1
	geometry -sticky ew
	geometry min_column {40 40}
	geometry min_row {40 40}
	geometry pad_column {0 0}
	geometry pad_row {0 0}
	geometry resize_column {0 0}
	geometry resize_row {0 0}
	geometry weight_column {0 0}
	geometry weight_row {0 0}
	data GROUP Tk
	data ID _entry_parallel
	data MASTER _labelframe_3
	data TYPE {Tk entry}
}
widget {Tk label} _label_19 {
	configure -font {Tahoma 10}
	configure -text par.:
	geometry -column 5
	geometry -columnspan 1
	geometry -row 2
	geometry -rowspan 1
	geometry -sticky e
	geometry min_column {40 40}
	geometry min_row {40 40}
	geometry pad_column {0 0}
	geometry pad_row {0 0}
	geometry resize_column {0 0}
	geometry resize_row {0 0}
	geometry weight_column {0 0}
	geometry weight_row {0 0}
	data GROUP Tk
	data ID _label_parallel
	data MASTER _labelframe_3
	data TYPE {Tk label}
}

