#----------------------------#
# fly
#----------------------------#
manually create .bed file from http://flypush.imgen.bcm.tmc.edu/pscreen/files/MI-list-2013-04-08.xls (http://flypush.imgen.bcm.tmc.edu/pscreen/)
~/data/salk/process/fly/MI.bed

cd /home/wangq/data/salk/process/fly
perl -an -e '$F[0] =~ /het/i and next;$F[0] =~ /chr(2L|2R|3L|3R|X)/i or next;print qq{$F[0]\t$F[1]\t$F[2]\n}' EY_Bellen_2011_UCSC_bed.txt > EY.bed
perl -an -e '$F[0] =~ /het/i and next;$F[0] =~ /chr(2L|2R|3L|3R|X)/i or next;print qq{$F[0]\t$F[1]\t$F[2]\n}' MB_Bellen_2011_UCSC_bed.txt > MB.bed
perl -an -e '$F[0] =~ /het/i and next;$F[0] =~ /chr(2L|2R|3L|3R|X)/i or next;print qq{$F[0]\t$F[1]\t$F[2]\n}' PiggyBac_Bellen_2011.bed.txt > PiggyBac.bed



#----------------------------#
# mouse
#----------------------------#
manually create .bed file from AvailablePBLines.xls (http://idm.fudan.edu.cn/PBmice/UploadPBLines.do?submit=download   register needed)
remove data on chromosome N_random and Y

~/data/salk/process/mouse/piggybac.bed

TRACER DATABASE
Dataset   : all public data in the database
Line count: 1928
Dump time : 2013-09-25 18:59:12

perl -an -e 'length >= 60 or next; $F[1] =~ /UNK/i and next; print qq{$F[1]\t$F[2]\t$F[2]\n}' ~/data/salk/process/mouse/tracer_dump.txt >  ~/data/salk/process/mouse/SB.bed

#----------------------------#
# fly
#----------------------------#
# Dmelvsself_transposon
perl /home/wangq/Scripts/alignDB/util/dup_db.pl -f /home/wangq/data/salk/db/Dmelvsself_transposon.dump.sql -g Dmelvsself_transposon_gdp

perl /home/wangq/Scripts/alignDB/ofg/insert_bed.pl -d Dmelvsself_transposon_gdp  --style center --batch 10 --parallel 4 \
    --tag transposon --type EY -f ~/data/salk/process/fly/EY.bed \
    --tag transposon --type MB -f ~/data/salk/process/fly/MB.bed \
    --tag transposon --type MI -f ~/data/salk/process/fly/MI.bed \
    --tag transposon --type PiggyBac -f ~/data/salk/process/fly/PiggyBac.bed

perl /home/wangq/Scripts/alignDB/init/update_sw_cv.pl -d Dmelvsself_transposon_gdp --batch 10 --parallel 4
perl /home/wangq/Scripts/alignDB/init/update_feature.pl -d Dmelvsself_transposon_gdp -e fly_65 --batch 10 --parallel 4

# DmelvsXXII_transposon
perl /home/wangq/Scripts/alignDB/util/dup_db.pl -f /home/wangq/data/salk/db/DmelvsXXII_transposon.dump.sql -g DmelvsXXII_transposon_gdp

perl /home/wangq/Scripts/alignDB/ofg/insert_bed.pl -d DmelvsXXII_transposon_gdp  --style center --batch 10 --parallel 4 \
    --tag transposon --type EY -f ~/data/salk/process/fly/EY.bed \
    --tag transposon --type MB -f ~/data/salk/process/fly/MB.bed \
    --tag transposon --type MI -f ~/data/salk/process/fly/MI.bed \
    --tag transposon --type PiggyBac -f ~/data/salk/process/fly/PiggyBac.bed


perl /home/wangq/Scripts/alignDB/init/update_sw_cv.pl -d DmelvsXXII_transposon_gdp --batch 10 --parallel 4
perl /home/wangq/Scripts/alignDB/init/update_feature.pl -d DmelvsXXII_transposon_gdp -e fly_65 --batch 10 --parallel 4


# windows
cd /d d:\wq\Scripts\alignDB
perl stat/ofg_stat_factory.pl --by tt -d Dmelvsself_transposon_gdp --server 114.212.202.159 -o Dmelvsself_transposon_gdp.ofg.xlsx
perl d:/wq/Scripts/alignDB/stat/ofg_chart_factory.pl --replace ofg="insert sites" -i Dmelvsself_transposon_gdp.ofg.xlsx

perl stat/ofg_stat_factory.pl --by tt -d DmelvsXXII_transposon_gdp --server 114.212.202.159 -o DmelvsXXII_transposon_gdp.ofg.xlsx
perl d:/wq/Scripts/alignDB/stat/ofg_chart_factory.pl --replace ofg="insert sites" -i DmelvsXXII_transposon_gdp.ofg.xlsx


#----------------------------#
# Mouse
#----------------------------#
# Mousevsself_transposon
perl /home/wangq/Scripts/alignDB/util/dup_db.pl -f /home/wangq/data/salk/db/Mousevsself_transposon.dump.sql -g Mousevsself_transposon

perl /home/wangq/Scripts/alignDB/ofg/insert_bed.pl -d Mousevsself_transposon  --style center --batch 50 --parallel 12 \
    --tag transposon --type PiggyBac -f ~/data/salk/process/mouse/piggybac.bed \
    --tag transposon --type SB -f ~/data/salk/process/mouse/SB.bed

perl /home/wangq/Scripts/alignDB/init/update_sw_cv.pl -d Mousevsself_transposon --batch 50 --parallel 12
perl /home/wangq/Scripts/alignDB/init/update_feature.pl -d Mousevsself_transposon -e mouse_65 --batch 50 --parallel 12

# MousevsXIIS_transposon
perl /home/wangq/Scripts/alignDB/util/dup_db.pl -f /home/wangq/data/salk/db/MousevsXIIS_transposon.dump.sql -g MousevsXIIS_transposon

perl /home/wangq/Scripts/alignDB/ofg/insert_bed.pl -d MousevsXIIS_transposon  --style center --batch 50 --parallel 12 \
    --tag transposon --type PiggyBac -f ~/data/salk/process/mouse/piggybac.bed \
    --tag transposon --type SB -f ~/data/salk/process/mouse/SB.bed

perl /home/wangq/Scripts/alignDB/init/update_sw_cv.pl -d MousevsXIIS_transposon --batch 50 --parallel 12
perl /home/wangq/Scripts/alignDB/init/update_feature.pl -d MousevsXIIS_transposon -e mouse_65 --batch 50 --parallel 12

# MousevsXI_pop_transposon
perl /home/wangq/Scripts/alignDB/util/dup_db.pl -f /home/wangq/data/salk/db/MousevsXI_pop_transposon.dump.sql -g MousevsXI_pop_transposon

perl /home/wangq/Scripts/alignDB/ofg/insert_bed.pl -d MousevsXI_pop_transposon  --style center --batch 50 --parallel 12 \
    --tag transposon --type PiggyBac -f ~/data/salk/process/mouse/piggybac.bed \
    --tag transposon --type SB -f ~/data/salk/process/mouse/SB.bed

perl /home/wangq/Scripts/alignDB/init/update_sw_cv.pl -d MousevsXI_pop_transposon --batch 50 --parallel 12
perl /home/wangq/Scripts/alignDB/init/update_feature.pl -d MousevsXI_pop_transposon -e mouse_65 --batch 50 --parallel 12

# MousevsIV_pop_transposon
perl /home/wangq/Scripts/alignDB/util/dup_db.pl -f /home/wangq/data/salk/db/MousevsIV_pop_transposon.dump.sql -g MousevsIV_pop_transposon

perl /home/wangq/Scripts/alignDB/ofg/insert_bed.pl -d MousevsIV_pop_transposon  --style center --batch 50 --parallel 12 \
    --tag transposon --type PiggyBac -f ~/data/salk/process/mouse/piggybac.bed \
    --tag transposon --type SB -f ~/data/salk/process/mouse/SB.bed

perl /home/wangq/Scripts/alignDB/init/update_sw_cv.pl -d MousevsIV_pop_transposon --batch 50 --parallel 12
perl /home/wangq/Scripts/alignDB/init/update_feature.pl -d MousevsIV_pop_transposon -e mouse_65 --batch 50 --parallel 12


# windows
perl d:/wq/Scripts/alignDB/stat/ofg_stat_factory.pl --by tt -d Mousevsself_transposon --server 114.212.202.159 -o Mousevsself_transposon.ofg.xlsx
perl d:/wq/Scripts/alignDB/stat/ofg_chart_factory.pl --replace ofg="insert sites" -i Mousevsself_transposon.ofg.xlsx

perl d:/wq/Scripts/alignDB/stat/ofg_stat_factory.pl --by tt -d MousevsXIIS_transposon --server 114.212.202.159 -o MousevsXIIS_transposon.ofg.xlsx
perl d:/wq/Scripts/alignDB/stat/ofg_chart_factory.pl --replace ofg="insert sites" -i MousevsXIIS_transposon.ofg.xlsx

perl d:/wq/Scripts/alignDB/stat/ofg_stat_factory.pl --by tt -d MousevsXI_pop_transposon --server 114.212.202.159 -o MousevsXI_pop_transposon.ofg.xlsx
perl d:/wq/Scripts/alignDB/stat/ofg_chart_factory.pl --replace ofg="insert sites" -i MousevsXI_pop_transposon.ofg.xlsx

perl d:/wq/Scripts/alignDB/stat/ofg_stat_factory.pl --by tt -d MousevsIV_pop_transposon --server 114.212.202.159 -o MousevsIV_pop_transposon.ofg.xlsx
perl d:/wq/Scripts/alignDB/stat/ofg_chart_factory.pl --replace ofg="insert sites" -i MousevsIV_pop_transposon.ofg.xlsx
