#----------------------------------------------------------#
# 1. bac_strains.pl
#----------------------------------------------------------#

>perl bac_strains.pl -b "d:/bacteria/bacteria_101015" -x "d:/bacteria/taxdmp_101202"
==============================
Writing bac strains summary...
Start at: Sat Dec  4 23:33:39 2010

Can't find genus for Bacillus tusciae DSM 2912
Can't find genus for Baumannia cicadellinicola str. Hc (Homalodisca coagulata)
Can't find genus for Candidatus Ruthia magnifica str. Cm (Calyptogena magnifica)

Can't find genus for Candidatus Vesicomyosocius okutanii HA
Can't find genus for Clostridiales genomosp. BVAB3 str. UPII9-5
Can't find genus for Flavobacteriaceae bacterium 3519-10
Can't find genus for Flavobacteriales bacterium HTCC2170
Can't find taxon for Listeria monocytogenes Clip80459
Can't find genus for cyanobacterium UCYN-A
Can't find genus for uncultured methanogenic archaeon RC-I

End at: Sat Dec  4 23:33:53 2010
Runtime 14 seconds.
==============================

#----------------------------------------------------------#
# 2. bac_db.pl
#----------------------------------------------------------#

>perl bac_db.pl
==============================
Init bac DB...
Start at: Sat Dec  4 23:34:57 2010


==============================
Create DB skeleton
==============================


==============================
Loading bac_strains.csv
==============================


==============================
Update species and genus memberships
==============================


==============================
Loading bac_seqs.csv
==============================


==============================
Writing bac_species.csv
==============================


==============================
Checking refseq_accessions
==============================

For taxonomy_id 536056,  strain doesn't match seq
---
name__: Escherichia coli DH1
seq___: ''
strain: -

...
...

For taxonomy_id 637385,  strain doesn't match seq
---
name__: Yersinia pestis D182038
seq___: ''
strain: -

End at: Sat Dec  4 23:35:02 2010
Runtime 5 seconds.
==============================

#----------------------------------------------------------#
# 3. bac_bz.pl
#----------------------------------------------------------#

>perl bac_bz.pl -b "d:/bacteria/bacteria_101015" -x "d:/bacteria/taxdmp_101202" -p "562,585054"
==============================
Blastz whole species
Start at: Sat Dec  4 23:39:44 2010

Working on E_coli_E_fergusonii
Working dir is E:\wq\Scripts\alignDB\bac\E_coli_E_fergusonii
taxonomy_id organism_name                             released_date
511145      Escherichia coli str. K-12 substr. MG1655 1997-09-05
386585      Escherichia coli O157:H7 str. Sakai       2000-03-29
155864      Escherichia coli O157:H7 EDL933           2001-02-24
199310      Escherichia coli CFT073                   2002-12-10
316407      Escherichia coli str. K-12 substr. W3110  2006-01-23
364106      Escherichia coli UTI89                    2006-04-05
362663      Escherichia coli 536                      2006-07-13
405955      Escherichia coli APEC O1                  2006-10-04
331112      Escherichia coli HS                       2007-09-10
331111      Escherichia coli E24377A                  2007-09-11
481805      Escherichia coli ATCC 8739                2008-03-11
316385      Escherichia coli str. K-12 substr. DH10B  2008-03-14
439855      Escherichia coli SMS-3-5                  2008-03-20
444450      Escherichia coli O157:H7 str. EC4115      2008-10-08
409438      Escherichia coli SE11                     2008-10-22
574521      Escherichia coli O127:H6 str. E2348/69    2008-11-26
585055      Escherichia coli 55989                    2008-12-18
585397      Escherichia coli ED1a                     2008-12-18
585034      Escherichia coli IAI1                     2008-12-18
585057      Escherichia coli IAI39                    2008-12-18
585035      Escherichia coli S88                      2008-12-18
585056      Escherichia coli UMN026                   2008-12-18
585054      Escherichia fergusonii ATCC 35469         2008-12-18
866768      Escherichia coli 'BL21-Gold(DE3)pLysS AG' 2009-06-04
595496      Escherichia coli BW2952                   2009-06-04
413997      Escherichia coli B str. REL606            2009-07-15
544404      Escherichia coli O157:H7 str. TW14359     2009-07-23
585395      Escherichia coli O103:H2 str. 12009       2009-09-10
585396      Escherichia coli O111:H- str. 11128       2009-09-10
573235      Escherichia coli O26:H11 str. 11368       2009-09-10
701177      Escherichia coli O55:H7 str. CB9615       2010-03-08

There are 31 strains
Use [Escherichia coli str. K-12 substr. MG1655] as target, the oldest strain on
NCBI.
Reading file list
Rewrite seqs for every strains
d:/bacteria/bacteria_101015/all.fna/Escherichia_coli_K_12_substr__MG1655/NC_0009
13.fna
 ==>
E:\wq\Scripts\alignDB\bac\E_coli_E_fergusonii\511145\NC_000913.fa

...
...

d:/bacteria/bacteria_101015/all.fna/Escherichia_coli_O55_H7_CB9615_uid46655/NC_0
13942.fna
 ==>
E:\wq\Scripts\alignDB\bac\E_coli_E_fergusonii\701177\NC_013942.fa


End at: Sat Dec  4 23:40:02 2010
Runtime 18 seconds.
==============================

#----------------------------------------------------------#
# 4. bac_pre_aligndb.pl
#----------------------------------------------------------#

#----------------------------------------------------------#
# 5. seq_pair_batch.pl
#----------------------------------------------------------#

>cd ../extra
>perl seq_pair_batch.pl -d 1 -p 2 -f "e:\wq\Scripts\alignDB\bac\E_coli_E_fergusonii\seq_pair.csv" 

