+-[alignDB]
    |-README.md                                   |     4 lines |        86
    |-alignDB.ini                                 |   103 lines |     1.52K
    |-alignDB.komodoproject                       |    24 lines |     1.19K
    |-ensembl.initrc.pm                           |   194 lines |      4.6K
    |-init.sql                                    |   618 lines |    22.14K
    +-[data]
        |-chr_length.csv                          | 64302 lines |     2.95M
        |-taxon.csv                               |  2743 lines |   158.99K
    +-[doc]
        |-Some features.xmind                     |      Binary |         0
        |-TODO.txt                                |    17 lines |       341
        |-alignDB.cmd.txt                         |   204 lines |     7.33K
        |-alignDB.png                             |      Binary |   243.02K
        |-alignDB.xmind                           |      Binary |   264.71K
        |-clean_taxon.txt                         |     5 lines |       295
        |-dG.yml                                  |    69 lines |     1.03K
        |-data_model.pdf                          |      Binary |    84.82K
        |-dependence.txt                          |    70 lines |     1.24K
        |-dirtree.txt                             |      Binary |         0
        |-dirtree.xls                             |      Binary |       36K
        |-dump_dG.pl                              |    11 lines |       172
        |-ensembl.txt                             |     2 lines |       176
        |-features.png                            |      Binary |    19.45K
        |-features.xmind                          |      Binary |    26.18K
        |-join_multi_compare.txt                  |    12 lines |       792
        |-ld.cmd.txt                              |    76 lines |     3.63K
        |-prepare.cmd.txt                         |    33 lines |     1.37K
        |-slice.cmd.txt                           |   130 lines |     6.94K
        |-sloccount.txt                           |   145 lines |     6.53K
        |-sra.sh                                  |   176 lines |     6.38K
        |-three.cmd.txt                           |    31 lines |     1.19K
        |-yeast_4.png                             |      Binary |   105.67K
        |-yeast_4.vsd                             |      Binary |      147K
    +-[extra]
        |-Scer_paralog.fasta                      |  2044 lines |     2.55M
        |-align_fasta.pl                          |   139 lines |     3.21K
        |-align_xls.pl                            |   397 lines |    10.77K
        |-bootstrap.pl                            |   191 lines |      3.9K
        |-join_dbs.pl                             |   659 lines |    20.14K
        |-multi_way_batch.pl                      |   298 lines |      8.6K
        |-random_SD.pl                            |   105 lines |     1.97K
        |-random_db                               |    99 lines |     1.94K
        |-seq_pair.csv                            |   100 lines |    10.24K
        |-seq_pair_batch.pl                       |   233 lines |     6.69K
        |-snp_ttest.pl                            |   577 lines |    17.42K
        |-target_fasta.pl                         |   110 lines |      2.5K
        |-test_wwwblast.pl                        |   158 lines |     4.45K
        |-two_way_batch.pl                        |   287 lines |     8.48K
        |-update_isw_dxr.pl                       |   313 lines |     9.31K
        |-update_snp_cpg.pl                       |   214 lines |     5.12K
        |-update_snp_ld.pl                        |   503 lines |    14.03K
    +-[gene]
        |-Deutschbauer-2005.csv                   |   892 lines |    17.38K
        |-Essential_ORFs.txt                      |  1118 lines |   104.21K
        |-Hillenmeyer-2008.csv                    |  4769 lines |    78.71K
        |-dnds_group.bat                          |     4 lines |       354
        |-forWebIntergenic.txt                    | 13047 lines |   234.32K
        |-forWebORFs.txt                          |  6195 lines |   251.18K
        |-insert_gene.pl                          |   570 lines |    18.27K
        |-nbt.1551-S2.csv                         |  6711 lines |   596.96K
        |-update_gene_kaks.pl                     |   204 lines |     5.18K
        |-update_gene_yeast_ess.pl                |   283 lines |     6.42K
        |-update_gene_yeast_quan.pl               |   148 lines |     3.12K
        |-update_snp_dnds.pl                      |   464 lines |    13.52K
        |-write_slice_dnds.pl                     |   215 lines |     5.66K
    +-[gui]
        |-clean_glade.pl                          |    21 lines |       538
        |-clean_glade_ui.pl                       |    21 lines |       532
        |-gui3.glade                              |  2957 lines |   158.23K
        |-gui3.pl                                 |  1549 lines |    42.82K
        |-gui3.raw.glade                          |  2957 lines |   158.23K
        |-gui3.raw.ui                             |  3056 lines |    168.2K
        |-gui3.ui                                 |  2940 lines |    157.7K
        |-gui3.ui.pl                              |  1503 lines |    41.71K
        |-normal_taxon.csv                        |    29 lines |       915
    +-[init]
        |-gen_alignDB.pl                          |   196 lines |     5.54K
        |-gen_alignDB_fas.pl                      |   225 lines |     6.03K
        |-gen_alignDB_genome.pl                   |   262 lines |      7.4K
        |-init_alignDB.pl                         |   214 lines |     5.51K
        |-insert_gc.pl                            |   236 lines |     6.75K
        |-insert_isw.pl                           |   171 lines |     3.99K
        |-insert_ssw.pl                           |   154 lines |     3.61K
        |-update_align_paralog.pl                 |   181 lines |     4.44K
        |-update_feature.pl                       |   410 lines |    12.75K
        |-update_feature_gff.pl                   |   507 lines |    15.34K
        |-update_indel_slippage.pl                |   239 lines |     6.71K
        |-update_segment.pl                       |   158 lines |     3.86K
        |-update_sw_cv.pl                         |   352 lines |     9.48K
        |-update_window_feature.pl                |   202 lines |     5.35K
    +-[lib]
        |-AlignDB.pm                              |  2073 lines |    54.11K
        +-[AlignDB]
            |-Ensembl.pm                          |   322 lines |     8.69K
            |-GC.pm                               |   853 lines |    26.22K
            |-KaKs.pm                             |   134 lines |     3.55K
            |-Ofg.pm                              |   398 lines |    11.42K
            |-Outgroup.pm                         |   575 lines |    16.55K
            |-Paralog.pm                          |   301 lines |     9.26K
            |-Position.pm                         |   453 lines |    12.86K
            |-WriteExcel.pm                       |  1171 lines |    29.89K
    +-[mg]
        |-chart_mg.pl                             |   278 lines |     7.22K
        |-cmd.mg.txt                              |   562 lines |    33.03K
        |-count_mg_bed.pl                         |   351 lines |     9.68K
        |-dnaseseq_gsw_count.sh                   |     2 lines |    10.51K
        |-dnaseseq_insert_bed.sh                  |     3 lines |    12.02K
        |-gen_mg.pl                               |   288 lines |     8.45K
        |-gen_mg_mce.pl                           |   289 lines |     8.58K
        |-gsw_csv.pl                              |   108 lines |     2.62K
        |-histone_insert_bed.sh                   |   190 lines |    21.62K
        |-init_mg.pl                              |   183 lines |     4.57K
        |-insert_mg_bed.pl                        |   437 lines |    14.04K
        |-insert_mg_gcwave.pl                     |   482 lines |    16.03K
        |-insert_mg_gcwave_mce.pl                 |   484 lines |    16.19K
        |-stat_mg.pl                              |   463 lines |    12.81K
        |-tfbs_gsw_count.sh                       |     2 lines |    60.76K
        |-tfbs_insert_bed.sh                      |     2 lines |    71.43K
        |-update_mg_sw_cv.pl                      |   311 lines |     8.48K
    +-[ofg]
        |-batch_encode.pl                         |   330 lines |     8.48K
        |-bed_op.pl                               |   201 lines |     4.85K
        |-coldspots.chr_pos.hg17.txt              |  9290 lines |   216.87K
        |-coldspots.chr_pos.txt.new               |  9292 lines |   216.92K
        |-count_bed.pl                            |   312 lines |     7.88K
        |-event_intervals.txt                     |  6792 lines |   255.98K
        |-gen_rhs.pl                              |   335 lines |     8.48K
        |-hot_spots.txt                           |   303 lines |     7.18K
        |-hotspots.chr_pos.hg17.txt               | 26137 lines |   610.14K
        |-hotspots.chr_pos.txt.new                | 26137 lines |   610.19K
        |-insert_athgcco.pl                       |   219 lines |      5.2K
        |-insert_athgcco_dG.pl                    |   222 lines |      5.3K
        |-insert_bed.pl                           |   207 lines |     5.16K
        |-insert_nat08.pl                         |   227 lines |     5.38K
        |-insert_rhs.pl                           |   163 lines |     3.64K
        |-insert_rhs_science05.pl                 |   163 lines |     3.63K
        |-insert_spo11.pl                         |   223 lines |      5.4K
        |-insert_spo11_dG.pl                      |   225 lines |     5.45K
        |-insert_tdna.pl                          |   150 lines |     3.69K
        |-natgen05.xls                            |      Binary |    151.5K
        |-natgen05_modified.xls                   |      Binary |      217K
        |-prepare_encode.pl                       |   309 lines |     8.96K
        |-stat_encode.pl                          |   507 lines |    14.65K
        |-tnda2bed.pl                             |    77 lines |      1.7K
        |-write_runlist.pl                        |   196 lines |     4.67K
        |-write_runlist_pnas00.pl                 |   199 lines |     4.93K
        |-write_runlist_science05.pl              |   136 lines |     3.05K
        |-write_runlist_science05_rec.pl          |   136 lines |     3.05K
    +-[schema]
        |-Workspace.sws                           |    11 lines |       541
        |-alignDB.cdb                             |  8396 lines |    261.6K
        |-alignDB.cdm                             |  8396 lines |    261.6K
        |-alignDB.pdb                             | 12311 lines |   360.45K
        |-alignDB.pdm                             | 12311 lines |   360.45K
        |-crebas2init.pl                          |    19 lines |       396
    +-[slice]
        |-blastn_genome_location.pl               |   279 lines |     7.25K
        |-blastn_paralog.pl                       |   209 lines |     5.59K
        |-cc.pl                                   |   263 lines |     6.22K
        |-compare_runlist.pl                      |   210 lines |     4.36K
        |-gather_info_axt.pl                      |   233 lines |     5.76K
        |-gather_seq_axt.pl                       |   200 lines |     4.94K
        |-merge_node.pl                           |   218 lines |      5.7K
        |-merge_runlist.pl                        |   114 lines |     2.41K
        |-paralog_graph.pl                        |   272 lines |      6.2K
        |-proc_cc_chop.pl                         |   221 lines |     5.14K
        |-proc_cc_stat.pl                         |   265 lines |     7.24K
        |-stat_runlist.pl                         |   206 lines |     4.21K
        |-unmatched_query.pl                      |   226 lines |     5.78K
        |-write_axt_feature.pl                    |   276 lines |     7.87K
        |-write_axt_slice.pl                      |   276 lines |     8.08K
        |-write_chr_axt.pl                        |   240 lines |     6.64K
        |-write_fasta_slice.pl                    |   264 lines |      7.4K
        |-write_full_paralog.pl                   |   259 lines |     6.92K
        |-write_runlist_feature.pl                |   223 lines |     5.89K
    +-[stat]
        |-all_stat.sql                            |   474 lines |    15.28K
        |-charts.bat                              |    19 lines |       711
        |-common_chart_factory.pl                 |   558 lines |     15.2K
        |-common_stat_factory.pl                  |  2293 lines |    71.98K
        |-gc_chart_factory.pl                     |   866 lines |    26.05K
        |-gc_stat_factory.pl                      |  2218 lines |    70.62K
        |-gene_chart_factory.pl                   |   285 lines |     7.42K
        |-gene_stat_factory.pl                    |  1064 lines |    35.14K
        |-indel_content.pl                        |   258 lines |     6.73K
        |-ld_chart_factory.pl                     |   261 lines |     6.89K
        |-ld_stat_factory.pl                      |   915 lines |    27.76K
        |-multi_chart_factory.pl                  |   288 lines |     7.61K
        |-multi_stat_factory.pl                   |  1433 lines |    45.19K
        |-mvar_stat_factory.pl                    |   860 lines |     26.1K
        |-ofg_chart_factory.pl                    |   274 lines |     7.62K
        |-ofg_stat_factory.pl                     |   664 lines |    20.17K
        |-sql.lib                                 |   972 lines |    23.73K
        |-sql_library.pl                          |   729 lines |    22.22K
        |-three_chart_factory.pl                  |   673 lines |    18.58K
        |-three_stat_factory.pl                   |  1557 lines |    47.79K
        |-window_list.pl                          |   209 lines |     5.35K
    +-[util]
        |-SRR063612-novo.sh                       |    28 lines |      1.3K
        |-add_vcf2fa.pl                           |   404 lines |    11.51K
        |-alignDB_graph.pl                        |   429 lines |    11.83K
        |-align_graph.pl                          |   472 lines |    12.53K
        |-apply_sql.pl                            |   127 lines |     2.63K
        |-bp_pairwise_kaks.pl                     |   211 lines |      5.9K
        |-build_ensembl.pl                        |   263 lines |     7.37K
        |-chr_kary.pl                             |   127 lines |     3.08K
        |-dup_db.pl                               |   135 lines |     3.01K
        |-ensembl_batch.pl                        |   261 lines |     6.43K
        |-fungi.initrc.pm                         |   386 lines |     8.94K
        |-fungi.yml                               |    62 lines |     1.09K
        |-genbank2ensembl.pl                      |   500 lines |    13.89K
        |-genbank2gff.pl                          |    78 lines |     2.48K
        |-kaks.pl                                 |    86 lines |     1.68K
        |-merge_csv.pl                            |   118 lines |     2.51K
        |-parse_embl.pl                           |   438 lines |    10.61K
        |-parse_genbank.pl                        |   786 lines |    20.84K
        |-query_sql.pl                            |   187 lines |     5.06K
        |-query_tracedb.pl                        |   214 lines |     6.55K
        |-realign.pl                              |   228 lines |     6.53K
        |-reverse_axt.pl                          |   151 lines |     3.56K
        |-write_masked_chr.pl                     |   262 lines |     7.04K

