+-[alignDB]
    |-README.md                                   |   239 lines |      6.9K
    |-alignDB.ini                                 |    64 lines |       903
    |-alignDB.komodoproject                       |    25 lines |     1.28K
    |-ensembl.initrc.pm                           |   594 lines |    13.38K
    |-init.sql                                    |   617 lines |     22.1K
    +-[data]
        |-chr_length.csv                          |   247 lines |     7.03K
        |-taxon.csv                               |    25 lines |       977
    +-[doc]
        |-Some features.xmind                     |      Binary |         0
        |-TODO.txt                                |    17 lines |       341
        |-alignDB.png                             |      Binary |   174.25K
        |-alignDB.xmind                           |      Binary |   521.43K
        |-clean_taxon.txt                         |     5 lines |       295
        |-dG.yml                                  |    69 lines |     1.03K
        |-data_model.pdf                          |      Binary |    84.82K
        |-dirtree.txt                             |   195 lines |    13.38K
        |-dirtree.xls                             |      Binary |       36K
        |-dump_dG.pl                              |    11 lines |       172
        |-features.png                            |      Binary |    19.45K
        |-features.xmind                          |      Binary |    26.18K
        |-ld.cmd.txt                              |    76 lines |     3.63K
        |-prepare.cmd.txt                         |    33 lines |     1.37K
        |-slice.cmd.txt                           |   130 lines |     6.94K
        |-sloccount.md                            |   180 lines |     8.07K
        |-sra.sh                                  |   176 lines |     6.38K
        |-three.cmd.txt                           |    31 lines |     1.19K
        |-yeast_4.png                             |      Binary |   105.67K
        |-yeast_4.vsd                             |      Binary |      147K
    +-[extra]
        |-align_fasta.pl                          |   139 lines |     3.21K
        |-align_xls.pl                            |   397 lines |    10.77K
        |-bootstrap.pl                            |   191 lines |      3.9K
        |-join_dbs.pl                             |   577 lines |    17.62K
        |-multi_way_batch.pl                      |   298 lines |      8.6K
        |-random_SD.pl                            |   105 lines |     1.97K
        |-snp_ttest.pl                            |   577 lines |    17.42K
        |-target_fasta.pl                         |   110 lines |      2.5K
        |-test_wwwblast.pl                        |   158 lines |     4.45K
        |-two_way_batch.pl                        |   287 lines |     8.45K
        |-update_isw_dxr.pl                       |   313 lines |     9.31K
        |-update_snp_cpg.pl                       |   214 lines |     5.12K
        |-update_snp_ld.pl                        |   503 lines |    14.03K
    +-[gene]
        |-Deutschbauer-2005.csv                   |   892 lines |    17.38K
        |-Essential_ORFs.txt                      |  1118 lines |   104.21K
        |-Hillenmeyer-2008.csv                    |  4769 lines |    78.71K
        |-dnds_group.bat                          |     4 lines |       354
        |-forWebIntergenic.txt                    | 13047 lines |   234.32K
        |-forWebORFs.txt                          |  6195 lines |   251.18K
        |-insert_gene.pl                          |   571 lines |    18.29K
        |-nbt.1551-S2.csv                         |  6711 lines |   596.96K
        |-sgadata_costanzo2009_stringentCutoff_101120.txt| 74587 lines |     3.93M
        |-update_gene_kaks.pl                     |   204 lines |     5.18K
        |-update_gene_yeast_ess.pl                |   283 lines |     6.42K
        |-update_gene_yeast_quan.pl               |   148 lines |     3.12K
        |-update_snp_dnds.pl                      |   464 lines |    13.52K
        |-write_slice_dnds.pl                     |   215 lines |     5.66K
    +-[gui]
        |-gui3.pl                                 |  1374 lines |    38.29K
        |-ui.xml                                  |  2419 lines |   127.46K
    +-[init]
        |-gen_alignDB.pl                          |   164 lines |     5.21K
        |-gen_alignDB_fas.pl                      |   192 lines |     5.78K
        |-gen_alignDB_genome.pl                   |   233 lines |     7.33K
        |-init_alignDB.pl                         |   201 lines |     5.77K
        |-insert_gc.pl                            |   586 lines |    17.97K
        |-insert_isw.pl                           |   149 lines |     3.83K
        |-insert_ssw.pl                           |   135 lines |     3.52K
        |-update_feature.pl                       |   374 lines |    12.25K
        |-update_feature_gff.pl                   |   461 lines |    14.61K
        |-update_indel_slippage.pl                |   223 lines |     6.57K
        |-update_segment.pl                       |   122 lines |     3.47K
        |-update_sw_cv.pl                         |   310 lines |     9.09K
        |-update_window_feature.pl                |   202 lines |     5.35K
    +-[lib]
        |-AlignDB.pm                              |  2046 lines |    53.62K
        +-[AlignDB]
            |-Ensembl.pm                          |   322 lines |     8.69K
            |-KaKs.pm                             |   134 lines |     3.55K
            |-Ofg.pm                              |   398 lines |    11.42K
            |-Outgroup.pm                         |   576 lines |    16.59K
            |-Position.pm                         |   453 lines |    12.86K
            |-WriteExcel.pm                       |  1171 lines |    29.89K
    +-[ofg]
        |-batch_encode.pl                         |   330 lines |     8.48K
        |-bed_op.pl                               |   201 lines |     4.85K
        |-count_bed.pl                            |   312 lines |     7.88K
        |-insert_athgcco.pl                       |   219 lines |      5.2K
        |-insert_athgcco_dG.pl                    |   222 lines |      5.3K
        |-insert_bed.pl                           |   207 lines |     5.16K
        |-insert_spo11.pl                         |   223 lines |      5.4K
        |-insert_spo11_dG.pl                      |   225 lines |     5.45K
        |-insert_tdna.pl                          |   150 lines |     3.69K
        |-prepare_encode.pl                       |   309 lines |     8.96K
        |-stat_encode.pl                          |   507 lines |    14.65K
        |-tnda2bed.pl                             |    77 lines |      1.7K
        +-[athgcco]
            |-Arabidopsis_GCandCO.xlsx            |      Binary |   422.36K
            |-crossover_10k.csv                   |  1488 lines |    56.26K
            |-gene_conv.csv                       |  5787 lines |   406.71K
        +-[spo11]
            |-Edit1                               |     4 lines |       103
            |-spo11_hot.bed                       |  3600 lines |    71.45K
    +-[schema]
        |-Workspace.sws                           |    11 lines |       541
        |-alignDB.cdb                             |  8396 lines |    261.6K
        |-alignDB.cdm                             |  8396 lines |    261.6K
        |-alignDB.pdb                             | 12311 lines |   360.45K
        |-alignDB.pdm                             | 12311 lines |   360.45K
        |-crebas2init.pl                          |    19 lines |       396
    +-[slice]
        |-compare_runlist.pl                      |   210 lines |     4.36K
        |-merge_runlist.pl                        |   114 lines |     2.41K
        |-stat_runlist.pl                         |   206 lines |     4.21K
        |-unmatched_query.pl                      |   226 lines |     5.78K
        |-write_axt_feature.pl                    |   276 lines |     7.88K
        |-write_axt_slice.pl                      |   276 lines |     8.08K
        |-write_chr_axt.pl                        |   240 lines |     6.64K
        |-write_fasta_slice.pl                    |   264 lines |      7.4K
        |-write_runlist_feature.pl                |   223 lines |     5.89K
    +-[stat]
        |-all_stat.sql                            |   474 lines |    15.28K
        |-charts.bat                              |    19 lines |       711
        |-common_chart_factory.pl                 |   557 lines |    15.07K
        |-common_stat_factory.pl                  |  2264 lines |    70.54K
        |-gc_chart_factory.pl                     |   871 lines |    26.12K
        |-gc_stat_factory.pl                      |  2218 lines |    70.62K
        |-gene_chart_factory.pl                   |   290 lines |     7.49K
        |-gene_stat_factory.pl                    |  1064 lines |    35.14K
        |-indel_content.pl                        |   258 lines |     6.73K
        |-ld_chart_factory.pl                     |   266 lines |     6.96K
        |-ld_stat_factory.pl                      |   915 lines |    27.76K
        |-multi_chart_factory.pl                  |   293 lines |     7.68K
        |-multi_stat_factory.pl                   |  1433 lines |    45.19K
        |-mvar_stat_factory.pl                    |   859 lines |    26.07K
        |-ofg_chart_factory.pl                    |   279 lines |     7.69K
        |-ofg_stat_factory.pl                     |   664 lines |    20.17K
        |-sql.lib                                 |   972 lines |    23.73K
        |-sql_library.pl                          |   729 lines |    22.22K
        |-three_chart_factory.pl                  |   673 lines |    18.58K
        |-three_stat_factory.pl                   |  1557 lines |    47.79K
        |-window_list.pl                          |   209 lines |     5.35K
    +-[util]
        |-SRR063612-novo.sh                       |    28 lines |      1.3K
        |-add_vcf2fa.pl                           |   404 lines |    11.51K
        |-alignDB_graph.pl                        |   429 lines |    11.83K
        |-align_graph.pl                          |   472 lines |    12.53K
        |-apply_sql.pl                            |   127 lines |     2.63K
        |-bp_pairwise_kaks.pl                     |   211 lines |      5.9K
        |-build_ensembl.pl                        |   226 lines |     7.03K
        |-check_header.pl                         |   202 lines |     4.77K
        |-chr_kary.pl                             |   127 lines |     3.08K
        |-dup_db.pl                               |   181 lines |     4.44K
        |-ensembl.build.sh                        |    46 lines |     5.28K
        |-ensembl_82.yml                          |    99 lines |     1.64K
        |-ensembl_batch.pl                        |   249 lines |     6.58K
        |-fungi.initrc.pm                         |   386 lines |     8.94K
        |-fungi.yml                               |    62 lines |     1.09K
        |-genbank2gff.pl                          |    78 lines |     2.48K
        |-kaks.pl                                 |    86 lines |     1.68K
        |-merge_csv.pl                            |   157 lines |     3.45K
        |-query_sql.pl                            |   187 lines |     5.06K
        |-query_tracedb.pl                        |   214 lines |     6.55K
        |-realign.pl                              |   228 lines |     6.53K
        |-reverse_axt.pl                          |   151 lines |     3.56K
        |-write_masked_chr.pl                     |   298 lines |     7.86K
