+-[alignDB]
    |-README.md                                   |   239 lines |     6.57K
    |-Scer-example.md                             |   313 lines |     8.18K
    |-alignDB.ini                                 |    36 lines |       565
    |-alignDB.komodoproject                       |    27 lines |     1.35K
    |-ensembl.initrc.pm                           |   617 lines |    14.38K
    |-init.sql                                    |   607 lines |    21.44K
    +-[data]
        |-chr_length.csv                          |   500 lines |    14.92K
    +-[doc]
        |-LD.md                                   |    77 lines |      2.8K
        |-OFG.md                                  |   151 lines |     4.43K
        |-TODO.txt                                |     7 lines |       194
        |-alignDB.png                             |      Binary |    138.4K
        |-alignDB.xmind                           |      Binary |   572.95K
        |-alt-splice.md                           |    44 lines |     1.36K
        |-dG.yml                                  |    69 lines |     1.03K
        |-data_model.pdf                          |      Binary |    68.59K
        |-dirtree.txt                             |   157 lines |    10.44K
        |-dump_dG.pl                              |    11 lines |       172
        |-slice.cmd.txt                           |    91 lines |     4.17K
        |-sloccount.md                            |   214 lines |    10.09K
        |-tdna.md                                 |    65 lines |     2.07K
        |-three.cmd.txt                           |    31 lines |     1.19K
        +-[gc]
            |-gc.cmd.r                            |   124 lines |     4.82K
            |-gc.r                                |    88 lines |     3.49K
            |-query_gc_one.txt                    |    16 lines |       400
        +-[gene]
            |-gene.cmd.txt                        |   100 lines |     3.64K
            |-query_gene_quan.txt                 |    17 lines |       441
        +-[ofg]
            |-cmd.athgcco.txt                     |   140 lines |     6.64K
            |-cmd.encode.txt                      |   861 lines |    38.12K
            |-cmd.insert_sites.txt                |   314 lines |    16.88K
    +-[extra]
        |-align_xls.pl                            |   371 lines |    10.55K
        |-bootstrap.pl                            |   266 lines |     5.65K
        |-join_dbs.pl                             |   557 lines |    17.47K
        |-multi_way_batch.pl                      |   249 lines |     7.44K
        |-snp_ttest.pl                            |   577 lines |    17.42K
        |-two_way_batch.pl                        |   237 lines |     7.16K
        |-update_isw_dxr.pl                       |   313 lines |     9.31K
        |-update_snp_cpg.pl                       |   214 lines |     5.12K
        |-update_snp_ld.pl                        |   503 lines |    14.03K
    +-[gene]
        |-insert_gene.pl                          |   571 lines |    18.29K
        |-update_gene_kaks.pl                     |   204 lines |     5.18K
        |-update_gene_yeast_ess.pl                |   283 lines |     6.42K
        |-update_gene_yeast_quan.pl               |   148 lines |     3.12K
        |-update_snp_dnds.pl                      |   464 lines |    13.52K
        |-write_slice_dnds.pl                     |   215 lines |     5.66K
    +-[gui]
        |-gui3.pl                                 |  1362 lines |    37.77K
        |-ui.xml                                  |  2348 lines |   123.43K
    +-[init]
        |-gen_alignDB.pl                          |   138 lines |      4.2K
        |-gen_alignDB_fas.pl                      |   166 lines |     5.12K
        |-gen_alignDB_genome.pl                   |   199 lines |     6.12K
        |-init_alignDB.pl                         |   156 lines |     4.43K
        |-insert_gc.pl                            |   586 lines |    17.97K
        |-insert_isw.pl                           |   149 lines |     3.83K
        |-insert_ssw.pl                           |   135 lines |     3.52K
        |-update_feature.pl                       |   369 lines |    11.93K
        |-update_feature_gff.pl                   |   459 lines |    14.54K
        |-update_indel_slippage.pl                |   223 lines |     6.57K
        |-update_segment.pl                       |   122 lines |     3.47K
        |-update_sw_cv.pl                         |   310 lines |     9.09K
    +-[lib]
        |-AlignDB.pm                              |  1946 lines |    51.21K
        +-[AlignDB]
            |-Ensembl.pm                          |   322 lines |     8.69K
            |-KaKs.pm                             |   134 lines |     3.55K
            |-Ofg.pm                              |   384 lines |    11.18K
            |-Outgroup.pm                         |   576 lines |    16.59K
            |-Position.pm                         |   453 lines |    12.86K
            |-WriteExcel.pm                       |  1171 lines |    29.89K
    +-[ofg]
        |-batch_encode.pl                         |   330 lines |     8.48K
        |-bed_op.pl                               |   201 lines |     4.85K
        |-count_bed.pl                            |   312 lines |     7.88K
        |-insert_bed.pl                           |   219 lines |     5.99K
        |-prepare_encode.pl                       |   309 lines |     8.96K
        |-stat_encode.pl                          |   507 lines |    14.65K
        |-tdna2bed.pl                             |    61 lines |     1.36K
    +-[schema]
        |-Workspace.sws                           |    11 lines |       549
        |-alignDB.cdb                             |  8020 lines |   256.15K
        |-alignDB.cdm                             |  8020 lines |   256.15K
        |-alignDB.pdb                             | 11648 lines |   348.01K
        |-alignDB.pdm                             | 11648 lines |   348.01K
        |-crebas2init.pl                          |    37 lines |       589
    +-[slice]
        |-write_align_slice.pl                    |   211 lines |     6.53K
        |-write_runlist_feature.pl                |   195 lines |     5.92K
    +-[stat]
        |-all_stat.sql                            |   459 lines |    14.82K
        |-common_chart_factory.pl                 |   546 lines |    14.82K
        |-common_stat_factory.pl                  |  2185 lines |    68.07K
        |-gc_chart_factory.pl                     |   871 lines |    26.12K
        |-gc_stat_factory.pl                      |  2218 lines |    70.62K
        |-gene_chart_factory.pl                   |   290 lines |     7.49K
        |-gene_stat_factory.pl                    |  1064 lines |    35.14K
        |-indel_content.pl                        |   250 lines |     6.99K
        |-ld_stat_factory.pl                      |  1077 lines |    30.09K
        |-multi_stat_factory.pl                   |  1322 lines |    37.52K
        |-mvar_stat_factory.pl                    |   855 lines |    25.84K
        |-ofg_stat_factory.pl                     |   765 lines |    21.24K
        |-sql.lib                                 |  1165 lines |    23.75K
        |-sql_library.pl                          |   734 lines |     22.7K
        |-three_chart_factory.pl                  |   637 lines |    17.87K
        |-three_stat_factory.pl                   |  1350 lines |    41.34K
    +-[util]
        |-add_vcf2fa.pl                           |   404 lines |    11.51K
        |-alignDB_graph.pl                        |   403 lines |    11.88K
        |-align_graph.pl                          |   428 lines |    12.08K
        |-apply_sql.pl                            |   127 lines |     2.63K
        |-dup_db.pl                               |   156 lines |     4.16K
        |-kaks.pl                                 |    86 lines |     1.68K
        |-merge_csv.pl                            |   157 lines |     3.45K
        |-query_sql.pl                            |   187 lines |     5.06K
        |-write_masked_chr.pl                     |   252 lines |     7.21K

