perl ~/Scripts/alignDB/extra/join_dbs.pl --dbs S288CvsSpar,S288CvsRM11 --goal_db S288CvsRM11refSpar --outgroup 0query --target 0target --queries 1query --length 5000
# Runtime 40 seconds. with 8 cores
# Runtime 3 minutes.  with 1 core

perl ~/Scripts/alignDB/multi/fasta_malignDB.pl -d S288CvsRM11Spar --block --id ~/data/alignment/yeast_combine/id2name.csv --dir ~/data/alignment/yeast_combine/S288CvsRM11Spar_mafft --length 5000 --paralle 1
# Runtime 4 minutes and 43 seconds.

perl ~/Scripts/alignDB/init/update_sw_cv.pl -d S288CvsRM11refSpar --parallel 8 --batch 50
perl ~/Scripts/alignDB/init/update_sw_cv.pl -d S288CvsRM11Spar --parallel 8 --batch 50

perl common_stat_factory.pl -s 114.212.202.159 -d S288CvsRM11refSpar
perl multi_stat_factory.pl -s 114.212.202.159 -d S288CvsRM11Spar
