<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.1.0.3637"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{2034963A-EFA2-49E4-A94A-5299B91EA279}" Name="alignDB" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="alignDB.cdm"/>
		<Model ID="{8CA170F8-A42C-4BC1-A399-E0997F472057}" Name="alignDB" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="alignDB.pdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
